<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="eurovision" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="Finals" version="" />
		<node id="1" name="Distances" position="(481.0, 300.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistances.OWDistances" title="Distances" version="" />
		<node id="2" name="Hierarchical Clustering" position="(688.0, 320.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="3" name="File" position="(194.0, 511.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="Semi Finals" version="" />
		<node id="4" name="Distances" position="(497.0, 655.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistances.OWDistances" title="Distances (1)" version="" />
		<node id="5" name="Hierarchical Clustering" position="(713.0, 649.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Distances" sink_node_id="2" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="5" source_channel="Distances" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/Users/tomisebjanic/Documents/Projects/DataMining/hierarchical-clustering/finals.csv
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xd6\x00\x00\x01\x8a\x00\x00\x04\x95\x00\x00\x02\x85\x00\x00\x02\xd6\x00\x00\x01\xa0\x00\x00\x04\x95\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aV/Users/tomisebjanic/OneDrive/3. Letnik/Poslovna Inteligenca/DomacaNaloga1/eurovision-final.csv
p11
asS'create_new_on'
p12
I2
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'time'
p19
F1445006753.4907429
sS'symbolDK'
p20
S''
sS'symbolDC'
p21
S''
sS'filename'
p22
g3
sS'loader'
p23
ccopy_reg
_reconstructor
p24
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p25
c__builtin__
tuple
p26
(S'Comma-separated values'
p27
g24
(cOrange.OrangeWidgets.Data.OWFile
CSV
p28
g26
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p29
(dp30
S'escapechar'
p31
NsS'_valid'
p32
I01
sS'skipinitialspace'
p33
I01
sS'quoting'
p34
I0
sS'delimiter'
p35
S','
sS'lineterminator'
p36
S'\r\n'
p37
sS'quotechar'
p38
S'"'
sS'doublequote'
p39
I01
sbI1
S''
ttRp40
ttRp41
sba(iOWContexts
Context
p42
(dp43
g23
g24
(g25
g26
(S'Comma-separated values'
p44
g24
(g28
g26
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p45
(dp46
g36
S'\r\n'
p47
sg32
I01
sg33
I01
sg34
I0
sg35
S','
sg31
Nsg38
S'"'
sg39
I01
sbI1
S''
ttRp48
ttRp49
sg21
S''
sg20
S''
sg22
g11
sg19
F1445006733.6514921
sbas.</properties>
		<properties format="literal" node_id="1">{'normalize': False, 'autocommit': False, 'metric': 5, '__settingsDataVersion': None, 'label': 0, 'widgetShown': 0, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00'\x00\x00\x00I\x00\x00\x01S\x00\x00\x01\xd0\x00\x00\x00'\x00\x00\x00_\x00\x00\x01S\x00\x00\x01\xd0\x00\x00\x00\x00\x00\x00", 'localContextsVersion': (100, 0), 'axis': 1}</properties>
		<properties format="pickle" node_id="2">(dp1
S'addIdAs'
p2
I1
sS'widgetShown'
p3
I0
sS'TextSize'
p4
I10
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'LineSpacing'
p7
I4
sS'HDSize'
p8
I500
sS'PrintDepth'
p9
I10
sS'AppendClusters'
p10
I0
sS'__settingsDataVersion'
p11
NsS'VDSize'
p12
I800
sS'ClassifyName'
p13
S'HC_class'
p14
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xa6\x00\x00\x00?\x00\x00\x06\xf4\x00\x00\x03\x9d\x00\x00\x00\xa6\x00\x00\x00U\x00\x00\x06\xf4\x00\x00\x03\x9d\x00\x00\x00\x00\x00\x00'
p16
sS'CommitOnChange'
p17
I0
sS'PrintDepthCheck'
p18
I0
sS'SelectionMode'
p19
I01
sS'AutoResize'
p20
I0
sS'localContexts'
p21
(lp22
(iOWContexts
Context
p23
(dp24
S'noCopy'
p25
(lp26
S'orderedDomain'
p27
asS'attributes'
p28
(dp29
S'F_67'
p30
cOrange.orange
__pickleLoaderNamedConstants
p31
(S'Variable_Type'
(I1
ttRp32
sS'F_66'
p33
g31
(S'Variable_Type'
(I1
ttRp34
sS'F_29'
p35
g31
(S'Variable_Type'
(I1
ttRp36
sS'F_28'
p37
g31
(S'Variable_Type'
(I1
ttRp38
sS'F_49'
p39
g31
(S'Variable_Type'
(I1
ttRp40
sS'F_48'
p41
g31
(S'Variable_Type'
(I1
ttRp42
sS'F_61'
p43
g31
(S'Variable_Type'
(I1
ttRp44
sS'F_60'
p45
g31
(S'Variable_Type'
(I1
ttRp46
sS'F_23'
p47
g31
(S'Variable_Type'
(I1
ttRp48
sS'F_22'
p49
g31
(S'Variable_Type'
(I1
ttRp50
sS'F_21'
p51
g31
(S'Variable_Type'
(I1
ttRp52
sS'F_20'
p53
g31
(S'Variable_Type'
(I1
ttRp54
sS'F_27'
p55
g31
(S'Variable_Type'
(I1
ttRp56
sS'F_26'
p57
g31
(S'Variable_Type'
(I1
ttRp58
sS'F_25'
p59
g31
(S'Variable_Type'
(I1
ttRp60
sS'F_24'
p61
g31
(S'Variable_Type'
(I1
ttRp62
sS'F_38'
p63
g31
(S'Variable_Type'
(I1
ttRp64
sS'F_77'
p65
g31
(S'Variable_Type'
(I1
ttRp66
sS'F_75'
p67
g31
(S'Variable_Type'
(I1
ttRp68
sS'F_63'
p69
g31
(S'Variable_Type'
(I1
ttRp70
sS'F_43'
p71
g31
(S'Variable_Type'
(I1
ttRp72
sS'F_34'
p73
g31
(S'Variable_Type'
(I1
ttRp74
sS'F_62'
p75
g31
(S'Variable_Type'
(I1
ttRp76
sS'F_54'
p77
g31
(S'Variable_Type'
(I1
ttRp78
sS'F_57'
p79
g31
(S'Variable_Type'
(I1
ttRp80
sS'F_17'
p81
g31
(S'Variable_Type'
(I1
ttRp82
sS'F_55'
p83
g31
(S'Variable_Type'
(I1
ttRp84
sS'F_16'
p85
g31
(S'Variable_Type'
(I1
ttRp86
sS'F_45'
p87
g31
(S'Variable_Type'
(I1
ttRp88
sS'F_14'
p89
g31
(S'Variable_Type'
(I1
ttRp90
sS'F_15'
p91
g31
(S'Variable_Type'
(I1
ttRp92
sS'F_12'
p93
g31
(S'Variable_Type'
(I1
ttRp94
sS'F_13'
p95
g31
(S'Variable_Type'
(I6
ttRp96
sS'F_10'
p97
g31
(S'Variable_Type'
(I1
ttRp98
sS'F_44'
p99
g31
(S'Variable_Type'
(I1
ttRp100
sS'F_65'
p101
g31
(S'Variable_Type'
(I1
ttRp102
sS'F_47'
p103
g31
(S'Variable_Type'
(I1
ttRp104
sS'F_18'
p105
g31
(S'Variable_Type'
(I1
ttRp106
sS'F_19'
p107
g31
(S'Variable_Type'
(I1
ttRp108
sS'F_52'
p109
g31
(S'Variable_Type'
(I1
ttRp110
sS'F_53'
p111
g31
(S'Variable_Type'
(I1
ttRp112
sS'F_76'
p113
g31
(S'Variable_Type'
(I1
ttRp114
sS'F_51'
p115
g31
(S'Variable_Type'
(I1
ttRp116
sS'F_56'
p117
g31
(S'Variable_Type'
(I1
ttRp118
sS'F_71'
p119
g31
(S'Variable_Type'
(I1
ttRp120
sS'F_72'
p121
g31
(S'Variable_Type'
(I1
ttRp122
sS'F_73'
p123
g31
(S'Variable_Type'
(I1
ttRp124
sS'F_30'
p125
g31
(S'Variable_Type'
(I1
ttRp126
sS'F_31'
p127
g31
(S'Variable_Type'
(I1
ttRp128
sS'F_58'
p129
g31
(S'Variable_Type'
(I1
ttRp130
sS'F_11'
p131
g31
(S'Variable_Type'
(I1
ttRp132
sS'F_50'
p133
g31
(S'Variable_Type'
(I1
ttRp134
sS'F_35'
p135
g31
(S'Variable_Type'
(I1
ttRp136
sS'F_36'
p137
g31
(S'Variable_Type'
(I1
ttRp138
sS'F_40'
p139
g31
(S'Variable_Type'
(I1
ttRp140
sS'F_4'
p141
g31
(S'Variable_Type'
(I6
ttRp142
sS'F_5'
p143
g31
(S'Variable_Type'
(I6
ttRp144
sS'F_39'
p145
g31
(S'Variable_Type'
(I1
ttRp146
sS'F_7'
p147
g31
(S'Variable_Type'
(I6
ttRp148
sS'F_0'
p149
g31
(S'Variable_Type'
(I1
ttRp150
sS'F_69'
p151
g31
(S'Variable_Type'
(I1
ttRp152
sS'F_2'
p153
g31
(S'Variable_Type'
(I1
ttRp154
sS'F_3'
p155
g31
(S'Variable_Type'
(I1
ttRp156
sS'F_64'
p157
g31
(S'Variable_Type'
(I1
ttRp158
sS'F_59'
p159
g31
(S'Variable_Type'
(I1
ttRp160
sS'F_68'
p161
g31
(S'Variable_Type'
(I1
ttRp162
sS'F_8'
p163
g31
(S'Variable_Type'
(I6
ttRp164
sS'F_9'
p165
g31
(S'Variable_Type'
(I1
ttRp166
sS'F_70'
p167
g31
(S'Variable_Type'
(I1
ttRp168
sS'F_32'
p169
g31
(S'Variable_Type'
(I1
ttRp170
sS'F_42'
p171
g31
(S'Variable_Type'
(I1
ttRp172
sS'F_74'
p173
g31
(S'Variable_Type'
(I1
ttRp174
sS'F_80'
p175
g31
(S'Variable_Type'
(I1
ttRp176
sS'F_46'
p177
g31
(S'Variable_Type'
(I1
ttRp178
sS'F_6'
p179
g31
(S'Variable_Type'
(I1
ttRp180
sS'F_41'
p181
g31
(S'Variable_Type'
(I1
ttRp182
sS'F_78'
p183
g31
(S'Variable_Type'
(I1
ttRp184
sS'F_79'
p185
g31
(S'Variable_Type'
(I1
ttRp186
sS'F_37'
p187
g31
(S'Variable_Type'
(I1
ttRp188
sS'F_33'
p189
g31
(S'Variable_Type'
(I1
ttRp190
sS'F_1'
p191
g31
(S'Variable_Type'
(I6
ttRp192
ssS'metas'
p193
(dp194
sS'values'
p195
(dp196
S'Annotation'
p197
(I1
I-2
tp198
ssS'time'
p199
F1444316401.476969
sba(iOWContexts
Context
p200
(dp201
g25
(lp202
g27
asg28
(dp203
S'F_67'
p204
g31
(S'Variable_Type'
(I1
ttRp205
sS'F_66'
p206
g31
(S'Variable_Type'
(I1
ttRp207
sS'F_29'
p208
g31
(S'Variable_Type'
(I1
ttRp209
sS'F_28'
p210
g31
(S'Variable_Type'
(I1
ttRp211
sS'F_49'
p212
g31
(S'Variable_Type'
(I1
ttRp213
sS'F_48'
p214
g31
(S'Variable_Type'
(I1
ttRp215
sS'F_61'
p216
g31
(S'Variable_Type'
(I1
ttRp217
sS'F_60'
p218
g31
(S'Variable_Type'
(I1
ttRp219
sS'F_23'
p220
g31
(S'Variable_Type'
(I1
ttRp221
sS'F_22'
p222
g31
(S'Variable_Type'
(I1
ttRp223
sS'F_21'
p224
g31
(S'Variable_Type'
(I1
ttRp225
sS'F_20'
p226
g31
(S'Variable_Type'
(I1
ttRp227
sS'F_27'
p228
g31
(S'Variable_Type'
(I1
ttRp229
sS'F_26'
p230
g31
(S'Variable_Type'
(I1
ttRp231
sS'F_25'
p232
g31
(S'Variable_Type'
(I1
ttRp233
sS'F_24'
p234
g31
(S'Variable_Type'
(I1
ttRp235
sS'F_38'
p236
g31
(S'Variable_Type'
(I1
ttRp237
sS'F_77'
p238
g31
(S'Variable_Type'
(I1
ttRp239
sS'F_75'
p240
g31
(S'Variable_Type'
(I1
ttRp241
sS'F_63'
p242
g31
(S'Variable_Type'
(I1
ttRp243
sS'F_43'
p244
g31
(S'Variable_Type'
(I1
ttRp245
sS'F_34'
p246
g31
(S'Variable_Type'
(I1
ttRp247
sS'F_62'
p248
g31
(S'Variable_Type'
(I1
ttRp249
sS'F_54'
p250
g31
(S'Variable_Type'
(I1
ttRp251
sS'F_57'
p252
g31
(S'Variable_Type'
(I1
ttRp253
sS'F_17'
p254
g31
(S'Variable_Type'
(I1
ttRp255
sS'F_55'
p256
g31
(S'Variable_Type'
(I1
ttRp257
sS'F_16'
p258
g31
(S'Variable_Type'
(I1
ttRp259
sS'F_45'
p260
g31
(S'Variable_Type'
(I1
ttRp261
sS'F_14'
p262
g31
(S'Variable_Type'
(I1
ttRp263
sS'F_15'
p264
g31
(S'Variable_Type'
(I1
ttRp265
sS'F_12'
p266
g31
(S'Variable_Type'
(I1
ttRp267
sS'F_13'
p268
g31
(S'Variable_Type'
(I6
ttRp269
sS'F_10'
p270
g31
(S'Variable_Type'
(I1
ttRp271
sS'F_44'
p272
g31
(S'Variable_Type'
(I1
ttRp273
sS'F_65'
p274
g31
(S'Variable_Type'
(I1
ttRp275
sS'F_47'
p276
g31
(S'Variable_Type'
(I1
ttRp277
sS'F_18'
p278
g31
(S'Variable_Type'
(I1
ttRp279
sS'F_19'
p280
g31
(S'Variable_Type'
(I1
ttRp281
sS'F_52'
p282
g31
(S'Variable_Type'
(I1
ttRp283
sS'F_53'
p284
g31
(S'Variable_Type'
(I1
ttRp285
sS'F_76'
p286
g31
(S'Variable_Type'
(I1
ttRp287
sS'F_51'
p288
g31
(S'Variable_Type'
(I1
ttRp289
sS'F_56'
p290
g31
(S'Variable_Type'
(I1
ttRp291
sS'F_71'
p292
g31
(S'Variable_Type'
(I1
ttRp293
sS'F_72'
p294
g31
(S'Variable_Type'
(I1
ttRp295
sS'F_73'
p296
g31
(S'Variable_Type'
(I1
ttRp297
sS'F_30'
p298
g31
(S'Variable_Type'
(I1
ttRp299
sS'F_31'
p300
g31
(S'Variable_Type'
(I1
ttRp301
sS'F_58'
p302
g31
(S'Variable_Type'
(I1
ttRp303
sS'F_11'
p304
g31
(S'Variable_Type'
(I1
ttRp305
sS'F_50'
p306
g31
(S'Variable_Type'
(I1
ttRp307
sS'F_35'
p308
g31
(S'Variable_Type'
(I1
ttRp309
sS'F_36'
p310
g31
(S'Variable_Type'
(I1
ttRp311
sS'F_40'
p312
g31
(S'Variable_Type'
(I1
ttRp313
sS'F_4'
p314
g31
(S'Variable_Type'
(I6
ttRp315
sS'F_5'
p316
g31
(S'Variable_Type'
(I6
ttRp317
sS'F_39'
p318
g31
(S'Variable_Type'
(I1
ttRp319
sS'F_7'
p320
g31
(S'Variable_Type'
(I6
ttRp321
sS'F_0'
p322
g31
(S'Variable_Type'
(I1
ttRp323
sS'F_69'
p324
g31
(S'Variable_Type'
(I1
ttRp325
sS'F_2'
p326
g31
(S'Variable_Type'
(I1
ttRp327
sS'F_3'
p328
g31
(S'Variable_Type'
(I1
ttRp329
sS'F_64'
p330
g31
(S'Variable_Type'
(I1
ttRp331
sS'F_59'
p332
g31
(S'Variable_Type'
(I1
ttRp333
sS'F_68'
p334
g31
(S'Variable_Type'
(I1
ttRp335
sS'F_8'
p336
g31
(S'Variable_Type'
(I6
ttRp337
sS'F_9'
p338
g31
(S'Variable_Type'
(I1
ttRp339
sS'F_70'
p340
g31
(S'Variable_Type'
(I1
ttRp341
sS'F_32'
p342
g31
(S'Variable_Type'
(I1
ttRp343
sS'F_42'
p344
g31
(S'Variable_Type'
(I1
ttRp345
sS'F_74'
p346
g31
(S'Variable_Type'
(I1
ttRp347
sS'F_80'
p348
g31
(S'Variable_Type'
(I1
ttRp349
sS'F_46'
p350
g31
(S'Variable_Type'
(I1
ttRp351
sS'F_6'
p352
g31
(S'Variable_Type'
(I1
ttRp353
sS'F_41'
p354
g31
(S'Variable_Type'
(I1
ttRp355
sS'F_78'
p356
g31
(S'Variable_Type'
(I1
ttRp357
sS'F_79'
p358
g31
(S'Variable_Type'
(I1
ttRp359
sS'F_37'
p360
g31
(S'Variable_Type'
(I1
ttRp361
sS'F_33'
p362
g31
(S'Variable_Type'
(I1
ttRp363
sS'F_1'
p364
g31
(S'Variable_Type'
(I6
ttRp365
ssg193
(dp366
sg195
(dp367
g197
(I1
I-2
tp368
ssg199
F1444315434.1475439
sba(iOWContexts
Context
p369
(dp370
g25
(lp371
g27
asg28
(dp372
S'F_67'
p373
g31
(S'Variable_Type'
(I1
ttRp374
sS'F_66'
p375
g31
(S'Variable_Type'
(I1
ttRp376
sS'F_29'
p377
g31
(S'Variable_Type'
(I1
ttRp378
sS'F_28'
p379
g31
(S'Variable_Type'
(I1
ttRp380
sS'F_49'
p381
g31
(S'Variable_Type'
(I1
ttRp382
sS'F_48'
p383
g31
(S'Variable_Type'
(I1
ttRp384
sS'F_61'
p385
g31
(S'Variable_Type'
(I1
ttRp386
sS'F_60'
p387
g31
(S'Variable_Type'
(I1
ttRp388
sS'F_23'
p389
g31
(S'Variable_Type'
(I1
ttRp390
sS'F_22'
p391
g31
(S'Variable_Type'
(I1
ttRp392
sS'F_21'
p393
g31
(S'Variable_Type'
(I1
ttRp394
sS'F_20'
p395
g31
(S'Variable_Type'
(I1
ttRp396
sS'F_27'
p397
g31
(S'Variable_Type'
(I1
ttRp398
sS'F_26'
p399
g31
(S'Variable_Type'
(I1
ttRp400
sS'F_25'
p401
g31
(S'Variable_Type'
(I1
ttRp402
sS'F_24'
p403
g31
(S'Variable_Type'
(I1
ttRp404
sS'F_38'
p405
g31
(S'Variable_Type'
(I1
ttRp406
sS'F_77'
p407
g31
(S'Variable_Type'
(I1
ttRp408
sS'F_75'
p409
g31
(S'Variable_Type'
(I1
ttRp410
sS'F_63'
p411
g31
(S'Variable_Type'
(I1
ttRp412
sS'F_43'
p413
g31
(S'Variable_Type'
(I1
ttRp414
sS'F_34'
p415
g31
(S'Variable_Type'
(I1
ttRp416
sS'F_62'
p417
g31
(S'Variable_Type'
(I1
ttRp418
sS'F_54'
p419
g31
(S'Variable_Type'
(I1
ttRp420
sS'F_57'
p421
g31
(S'Variable_Type'
(I1
ttRp422
sS'F_17'
p423
g31
(S'Variable_Type'
(I1
ttRp424
sS'F_55'
p425
g31
(S'Variable_Type'
(I1
ttRp426
sS'F_16'
p427
g31
(S'Variable_Type'
(I1
ttRp428
sS'F_45'
p429
g31
(S'Variable_Type'
(I1
ttRp430
sS'F_14'
p431
g31
(S'Variable_Type'
(I1
ttRp432
sS'F_15'
p433
g31
(S'Variable_Type'
(I1
ttRp434
sS'F_12'
p435
g31
(S'Variable_Type'
(I1
ttRp436
sS'F_13'
p437
g31
(S'Variable_Type'
(I6
ttRp438
sS'F_10'
p439
g31
(S'Variable_Type'
(I1
ttRp440
sS'F_44'
p441
g31
(S'Variable_Type'
(I1
ttRp442
sS'F_65'
p443
g31
(S'Variable_Type'
(I1
ttRp444
sS'F_47'
p445
g31
(S'Variable_Type'
(I1
ttRp446
sS'F_18'
p447
g31
(S'Variable_Type'
(I1
ttRp448
sS'F_19'
p449
g31
(S'Variable_Type'
(I1
ttRp450
sS'F_52'
p451
g31
(S'Variable_Type'
(I1
ttRp452
sS'F_53'
p453
g31
(S'Variable_Type'
(I1
ttRp454
sS'F_76'
p455
g31
(S'Variable_Type'
(I1
ttRp456
sS'F_51'
p457
g31
(S'Variable_Type'
(I1
ttRp458
sS'F_56'
p459
g31
(S'Variable_Type'
(I1
ttRp460
sS'F_71'
p461
g31
(S'Variable_Type'
(I1
ttRp462
sS'F_72'
p463
g31
(S'Variable_Type'
(I1
ttRp464
sS'F_73'
p465
g31
(S'Variable_Type'
(I1
ttRp466
sS'F_30'
p467
g31
(S'Variable_Type'
(I1
ttRp468
sS'F_31'
p469
g31
(S'Variable_Type'
(I1
ttRp470
sS'F_58'
p471
g31
(S'Variable_Type'
(I1
ttRp472
sS'F_11'
p473
g31
(S'Variable_Type'
(I1
ttRp474
sS'F_50'
p475
g31
(S'Variable_Type'
(I1
ttRp476
sS'F_35'
p477
g31
(S'Variable_Type'
(I1
ttRp478
sS'F_36'
p479
g31
(S'Variable_Type'
(I1
ttRp480
sS'F_40'
p481
g31
(S'Variable_Type'
(I1
ttRp482
sS'F_4'
p483
g31
(S'Variable_Type'
(I6
ttRp484
sS'F_5'
p485
g31
(S'Variable_Type'
(I6
ttRp486
sS'F_39'
p487
g31
(S'Variable_Type'
(I1
ttRp488
sS'F_7'
p489
g31
(S'Variable_Type'
(I6
ttRp490
sS'F_0'
p491
g31
(S'Variable_Type'
(I1
ttRp492
sS'F_69'
p493
g31
(S'Variable_Type'
(I1
ttRp494
sS'F_2'
p495
g31
(S'Variable_Type'
(I1
ttRp496
sS'F_3'
p497
g31
(S'Variable_Type'
(I6
ttRp498
sS'F_64'
p499
g31
(S'Variable_Type'
(I1
ttRp500
sS'F_59'
p501
g31
(S'Variable_Type'
(I1
ttRp502
sS'F_68'
p503
g31
(S'Variable_Type'
(I1
ttRp504
sS'F_8'
p505
g31
(S'Variable_Type'
(I6
ttRp506
sS'F_9'
p507
g31
(S'Variable_Type'
(I1
ttRp508
sS'F_70'
p509
g31
(S'Variable_Type'
(I1
ttRp510
sS'F_32'
p511
g31
(S'Variable_Type'
(I1
ttRp512
sS'F_42'
p513
g31
(S'Variable_Type'
(I1
ttRp514
sS'F_74'
p515
g31
(S'Variable_Type'
(I1
ttRp516
sS'F_80'
p517
g31
(S'Variable_Type'
(I1
ttRp518
sS'F_46'
p519
g31
(S'Variable_Type'
(I1
ttRp520
sS'F_6'
p521
g31
(S'Variable_Type'
(I6
ttRp522
sS'F_41'
p523
g31
(S'Variable_Type'
(I1
ttRp524
sS'F_78'
p525
g31
(S'Variable_Type'
(I1
ttRp526
sS'F_79'
p527
g31
(S'Variable_Type'
(I1
ttRp528
sS'F_37'
p529
g31
(S'Variable_Type'
(I1
ttRp530
sS'F_33'
p531
g31
(S'Variable_Type'
(I1
ttRp532
sS'F_1'
p533
g31
(S'Variable_Type'
(I6
ttRp534
ssg193
(dp535
sg195
(dp536
g197
(I1
I-2
tp537
ssg199
F1444315273.412951
sba(iOWContexts
Context
p538
(dp539
g25
(lp540
g27
asg28
(dp541
S'Host Country'
p542
g31
(S'Variable_Type'
(I1
ttRp543
sS''
g31
(S'Variable_Type'
(I1
ttRp544
sS'Estonia '
p545
g31
(S'Variable_Type'
(I1
ttRp546
sS'Albania '
p547
g31
(S'Variable_Type'
(I1
ttRp548
sS'Georgia'
p549
g31
(S'Variable_Type'
(I1
ttRp550
sS'Monaco'
p551
g31
(S'Variable_Type'
(I1
ttRp552
sS'San Marino'
p553
g31
(S'Variable_Type'
(I1
ttRp554
sS'Denmark '
p555
g31
(S'Variable_Type'
(I1
ttRp556
sS'Croatia '
p557
g31
(S'Variable_Type'
(I1
ttRp558
sS'Group/Solo'
p559
g31
(S'Variable_Type'
(I1
ttRp560
sS'Serbia '
p561
g31
(S'Variable_Type'
(I1
ttRp562
sS'Switzerland '
p563
g31
(S'Variable_Type'
(I1
ttRp564
sS'Song   '
p565
g31
(S'Variable_Type'
(I1
ttRp566
sS'Approximate Betting Prices'
p567
g31
(S'Variable_Type'
(I1
ttRp568
sS'Latvia '
p569
g31
(S'Variable_Type'
(I1
ttRp570
sS'Artist gender'
p571
g31
(S'Variable_Type'
(I1
ttRp572
sS'Bosnia and Herzegovina '
p573
g31
(S'Variable_Type'
(I1
ttRp574
sS'Iceland '
p575
g31
(S'Variable_Type'
(I1
ttRp576
sS'Ireland '
p577
g31
(S'Variable_Type'
(I1
ttRp578
sS'Home/Away Region'
p579
g31
(S'Variable_Type'
(I1
ttRp580
sS'Malta '
p581
g31
(S'Variable_Type'
(I1
ttRp582
sS'Andorra '
p583
g31
(S'Variable_Type'
(I1
ttRp584
sS'Austria'
p585
g31
(S'Variable_Type'
(I1
ttRp586
sS'Greece '
p587
g31
(S'Variable_Type'
(I1
ttRp588
sS'Turkey '
p589
g31
(S'Variable_Type'
(I1
ttRp590
sS'English translation '
p591
g31
(S'Variable_Type'
(I1
ttRp592
sS'Home/Away Country'
p593
g31
(S'Variable_Type'
(I1
ttRp594
sS'Macedonia '
p595
g31
(S'Variable_Type'
(I1
ttRp596
sS'Host region'
p597
g31
(S'Variable_Type'
(I1
ttRp598
sS'Slovenia '
p599
g31
(S'Variable_Type'
(I1
ttRp600
sS'Poland '
p601
g31
(S'Variable_Type'
(I1
ttRp602
sS'Belarus '
p603
g31
(S'Variable_Type'
(I1
ttRp604
sS'Romania '
p605
g31
(S'Variable_Type'
(I1
ttRp606
sS'Cyprus '
p607
g31
(S'Variable_Type'
(I1
ttRp608
sS'Region'
p609
g31
(S'Variable_Type'
(I1
ttRp610
sS'Israel '
p611
g31
(S'Variable_Type'
(I1
ttRp612
sS'Finland '
p613
g31
(S'Variable_Type'
(I1
ttRp614
sS'Czech Republic '
p615
g31
(S'Variable_Type'
(I1
ttRp616
sS'Country   '
p617
g31
(S'Variable_Type'
(I1
ttRp618
sS'Serbia &amp; Montenegro'
p619
g31
(S'Variable_Type'
(I1
ttRp620
sS'Hungary '
p621
g31
(S'Variable_Type'
(I1
ttRp622
sS'Points'
p623
g31
(S'Variable_Type'
(I1
ttRp624
sS'Place'
p625
g31
(S'Variable_Type'
(I1
ttRp626
sS'Belgium '
p627
g31
(S'Variable_Type'
(I1
ttRp628
sS'Spain '
p629
g31
(S'Variable_Type'
(I1
ttRp630
sS'Montenegro '
p631
g31
(S'Variable_Type'
(I1
ttRp632
sS'Sweden '
p633
g31
(S'Variable_Type'
(I1
ttRp634
sS'Azerbaijan '
p635
g31
(S'Variable_Type'
(I1
ttRp636
sS'Song language'
p637
g31
(S'Variable_Type'
(I1
ttRp638
sS'Portugal '
p639
g31
(S'Variable_Type'
(I1
ttRp640
sS'Lithuania '
p641
g31
(S'Variable_Type'
(I1
ttRp642
sS'Norway '
p643
g31
(S'Variable_Type'
(I1
ttRp644
sS'Bulgaria '
p645
g31
(S'Variable_Type'
(I1
ttRp646
sS'Ukraine '
p647
g31
(S'Variable_Type'
(I1
ttRp648
sS'Moldova '
p649
g31
(S'Variable_Type'
(I1
ttRp650
sS'Germany '
p651
g31
(S'Variable_Type'
(I1
ttRp652
sS'Artist   '
p653
g31
(S'Variable_Type'
(I1
ttRp654
sS'Netherlands '
p655
g31
(S'Variable_Type'
(I1
ttRp656
sS'Russia '
p657
g31
(S'Variable_Type'
(I1
ttRp658
sS'Year'
p659
g31
(S'Variable_Type'
(I6
ttRp660
sS'Armenia '
p661
g31
(S'Variable_Type'
(I1
ttRp662
sS'France '
p663
g31
(S'Variable_Type'
(I1
ttRp664
sS'Slovakia '
p665
g31
(S'Variable_Type'
(I1
ttRp666
sS'United Kingdom '
p667
g31
(S'Variable_Type'
(I1
ttRp668
ssg193
(dp669
sg195
(dp670
g197
(I1
I-2
tp671
ssg199
F1444315249.310909
sba(iOWContexts
Context
p672
(dp673
g25
(lp674
g27
asg28
(dp675
S'Host Country'
p676
g31
(S'Variable_Type'
(I1
ttRp677
sS''
g31
(S'Variable_Type'
(I1
ttRp678
sS'Estonia '
p679
g31
(S'Variable_Type'
(I2
ttRp680
sS'Albania '
p681
g31
(S'Variable_Type'
(I2
ttRp682
sS'Georgia'
p683
g31
(S'Variable_Type'
(I2
ttRp684
sS'Monaco'
p685
g31
(S'Variable_Type'
(I2
ttRp686
sS'San Marino'
p687
g31
(S'Variable_Type'
(I2
ttRp688
sS'Denmark '
p689
g31
(S'Variable_Type'
(I2
ttRp690
sS'Croatia '
p691
g31
(S'Variable_Type'
(I2
ttRp692
sS'Group/Solo'
p693
g31
(S'Variable_Type'
(I1
ttRp694
sS'Serbia '
p695
g31
(S'Variable_Type'
(I2
ttRp696
sS'Switzerland '
p697
g31
(S'Variable_Type'
(I2
ttRp698
sS'Song   '
p699
g31
(S'Variable_Type'
(I6
ttRp700
sS'Approximate Betting Prices'
p701
g31
(S'Variable_Type'
(I2
ttRp702
sS'Latvia '
p703
g31
(S'Variable_Type'
(I2
ttRp704
sS'Artist gender'
p705
g31
(S'Variable_Type'
(I1
ttRp706
sS'Bosnia and Herzegovina '
p707
g31
(S'Variable_Type'
(I2
ttRp708
sS'Iceland '
p709
g31
(S'Variable_Type'
(I2
ttRp710
sS'Ireland '
p711
g31
(S'Variable_Type'
(I2
ttRp712
sS'Home/Away Region'
p713
g31
(S'Variable_Type'
(I1
ttRp714
sS'Malta '
p715
g31
(S'Variable_Type'
(I2
ttRp716
sS'Andorra '
p717
g31
(S'Variable_Type'
(I2
ttRp718
sS'Austria'
p719
g31
(S'Variable_Type'
(I2
ttRp720
sS'Greece '
p721
g31
(S'Variable_Type'
(I2
ttRp722
sS'Turkey '
p723
g31
(S'Variable_Type'
(I2
ttRp724
sS'English translation '
p725
g31
(S'Variable_Type'
(I6
ttRp726
sS'Home/Away Country'
p727
g31
(S'Variable_Type'
(I1
ttRp728
sS'Macedonia '
p729
g31
(S'Variable_Type'
(I2
ttRp730
sS'Host region'
p731
g31
(S'Variable_Type'
(I1
ttRp732
sS'Slovenia '
p733
g31
(S'Variable_Type'
(I2
ttRp734
sS'Poland '
p735
g31
(S'Variable_Type'
(I2
ttRp736
sS'Belarus '
p737
g31
(S'Variable_Type'
(I2
ttRp738
sS'Romania '
p739
g31
(S'Variable_Type'
(I2
ttRp740
sS'Cyprus '
p741
g31
(S'Variable_Type'
(I2
ttRp742
sS'Region'
p743
g31
(S'Variable_Type'
(I1
ttRp744
sS'Israel '
p745
g31
(S'Variable_Type'
(I2
ttRp746
sS'Finland '
p747
g31
(S'Variable_Type'
(I2
ttRp748
sS'Czech Republic '
p749
g31
(S'Variable_Type'
(I2
ttRp750
sS'Country   '
p751
g31
(S'Variable_Type'
(I6
ttRp752
sS'Serbia &amp; Montenegro'
p753
g31
(S'Variable_Type'
(I2
ttRp754
sS'Hungary '
p755
g31
(S'Variable_Type'
(I2
ttRp756
sS'Points'
p757
g31
(S'Variable_Type'
(I2
ttRp758
sS'Place'
p759
g31
(S'Variable_Type'
(I6
ttRp760
sS'Belgium '
p761
g31
(S'Variable_Type'
(I2
ttRp762
sS'Spain '
p763
g31
(S'Variable_Type'
(I2
ttRp764
sS'Montenegro '
p765
g31
(S'Variable_Type'
(I2
ttRp766
sS'Sweden '
p767
g31
(S'Variable_Type'
(I2
ttRp768
sS'Azerbaijan '
p769
g31
(S'Variable_Type'
(I2
ttRp770
sS'Song language'
p771
g31
(S'Variable_Type'
(I6
ttRp772
sS'Portugal '
p773
g31
(S'Variable_Type'
(I2
ttRp774
sS'Lithuania '
p775
g31
(S'Variable_Type'
(I2
ttRp776
sS'Norway '
p777
g31
(S'Variable_Type'
(I2
ttRp778
sS'Bulgaria '
p779
g31
(S'Variable_Type'
(I2
ttRp780
sS'Ukraine '
p781
g31
(S'Variable_Type'
(I2
ttRp782
sS'Moldova '
p783
g31
(S'Variable_Type'
(I2
ttRp784
sS'Germany '
p785
g31
(S'Variable_Type'
(I2
ttRp786
sS'Artist   '
p787
g31
(S'Variable_Type'
(I6
ttRp788
sS'Netherlands '
p789
g31
(S'Variable_Type'
(I2
ttRp790
sS'Russia '
p791
g31
(S'Variable_Type'
(I2
ttRp792
sS'Year'
p793
g31
(S'Variable_Type'
(I2
ttRp794
sS'Armenia '
p795
g31
(S'Variable_Type'
(I2
ttRp796
sS'France '
p797
g31
(S'Variable_Type'
(I2
ttRp798
sS'Slovakia '
p799
g31
(S'Variable_Type'
(I2
ttRp800
sS'United Kingdom '
p801
g31
(S'Variable_Type'
(I2
ttRp802
ssg193
(dp803
sg195
(dp804
g197
(I1
I-2
tp805
ssg199
F1444314867.8245139
sba(iOWContexts
Context
p806
(dp807
g25
(lp808
g27
asg28
(dp809
S'Host Country'
p810
g31
(S'Variable_Type'
(I1
ttRp811
sS''
g31
(S'Variable_Type'
(I1
ttRp812
sS'Estonia '
p813
g31
(S'Variable_Type'
(I2
ttRp814
sS'Albania '
p815
g31
(S'Variable_Type'
(I2
ttRp816
sS'Georgia'
p817
g31
(S'Variable_Type'
(I2
ttRp818
sS'Monaco'
p819
g31
(S'Variable_Type'
(I2
ttRp820
sS'San Marino'
p821
g31
(S'Variable_Type'
(I2
ttRp822
sS'Denmark '
p823
g31
(S'Variable_Type'
(I2
ttRp824
sS'Croatia '
p825
g31
(S'Variable_Type'
(I2
ttRp826
sS'Group/Solo'
p827
g31
(S'Variable_Type'
(I1
ttRp828
sS'Serbia '
p829
g31
(S'Variable_Type'
(I2
ttRp830
sS'Switzerland '
p831
g31
(S'Variable_Type'
(I2
ttRp832
sS'Song   '
p833
g31
(S'Variable_Type'
(I6
ttRp834
sS'Approximate Betting Prices'
p835
g31
(S'Variable_Type'
(I2
ttRp836
sS'Latvia '
p837
g31
(S'Variable_Type'
(I2
ttRp838
sS'Artist gender'
p839
g31
(S'Variable_Type'
(I1
ttRp840
sS'Bosnia and Herzegovina '
p841
g31
(S'Variable_Type'
(I2
ttRp842
sS'Iceland '
p843
g31
(S'Variable_Type'
(I2
ttRp844
sS'Ireland '
p845
g31
(S'Variable_Type'
(I2
ttRp846
sS'Home/Away Region'
p847
g31
(S'Variable_Type'
(I1
ttRp848
sS'Malta '
p849
g31
(S'Variable_Type'
(I2
ttRp850
sS'Andorra '
p851
g31
(S'Variable_Type'
(I2
ttRp852
sS'Austria'
p853
g31
(S'Variable_Type'
(I2
ttRp854
sS'Greece '
p855
g31
(S'Variable_Type'
(I2
ttRp856
sS'Turkey '
p857
g31
(S'Variable_Type'
(I2
ttRp858
sS'English translation '
p859
g31
(S'Variable_Type'
(I6
ttRp860
sS'Home/Away Country'
p861
g31
(S'Variable_Type'
(I1
ttRp862
sS'Macedonia '
p863
g31
(S'Variable_Type'
(I2
ttRp864
sS'Host region'
p865
g31
(S'Variable_Type'
(I1
ttRp866
sS'Slovenia '
p867
g31
(S'Variable_Type'
(I2
ttRp868
sS'Poland '
p869
g31
(S'Variable_Type'
(I2
ttRp870
sS'Belarus '
p871
g31
(S'Variable_Type'
(I2
ttRp872
sS'Romania '
p873
g31
(S'Variable_Type'
(I2
ttRp874
sS'Cyprus '
p875
g31
(S'Variable_Type'
(I2
ttRp876
sS'Region'
p877
g31
(S'Variable_Type'
(I1
ttRp878
sS'Israel '
p879
g31
(S'Variable_Type'
(I2
ttRp880
sS'Finland '
p881
g31
(S'Variable_Type'
(I2
ttRp882
sS'Czech Republic '
p883
g31
(S'Variable_Type'
(I2
ttRp884
sS'Country   '
p885
g31
(S'Variable_Type'
(I6
ttRp886
sS'Serbia &amp; Montenegro'
p887
g31
(S'Variable_Type'
(I2
ttRp888
sS'Hungary '
p889
g31
(S'Variable_Type'
(I2
ttRp890
sS'Points'
p891
g31
(S'Variable_Type'
(I2
ttRp892
sS'Place'
p893
g31
(S'Variable_Type'
(I6
ttRp894
sS'Belgium '
p895
g31
(S'Variable_Type'
(I2
ttRp896
sS'Spain '
p897
g31
(S'Variable_Type'
(I2
ttRp898
sS'Montenegro '
p899
g31
(S'Variable_Type'
(I2
ttRp900
sS'Sweden '
p901
g31
(S'Variable_Type'
(I2
ttRp902
sS'Azerbaijan '
p903
g31
(S'Variable_Type'
(I2
ttRp904
sS'Song language'
p905
g31
(S'Variable_Type'
(I6
ttRp906
sS'Portugal '
p907
g31
(S'Variable_Type'
(I2
ttRp908
sS'Lithuania '
p909
g31
(S'Variable_Type'
(I2
ttRp910
sS'Norway '
p911
g31
(S'Variable_Type'
(I2
ttRp912
sS'Bulgaria '
p913
g31
(S'Variable_Type'
(I2
ttRp914
sS'Ukraine '
p915
g31
(S'Variable_Type'
(I2
ttRp916
sS'Moldova '
p917
g31
(S'Variable_Type'
(I2
ttRp918
sS'Germany '
p919
g31
(S'Variable_Type'
(I2
ttRp920
sS'Artist   '
p921
g31
(S'Variable_Type'
(I6
ttRp922
sS'Netherlands '
p923
g31
(S'Variable_Type'
(I2
ttRp924
sS'Russia '
p925
g31
(S'Variable_Type'
(I2
ttRp926
sS'Year'
p927
g31
(S'Variable_Type'
(I2
ttRp928
sS'Armenia '
p929
g31
(S'Variable_Type'
(I2
ttRp930
sS'France '
p931
g31
(S'Variable_Type'
(I2
ttRp932
sS'Slovakia '
p933
g31
(S'Variable_Type'
(I2
ttRp934
sS'United Kingdom '
p935
g31
(S'Variable_Type'
(I2
ttRp936
ssg193
(dp937
sg195
(dp938
g197
(I6
I-2
tp939
ssg199
F1444314787.33588
sbasS'Annotation'
p940
I1
sS'Linkage'
p941
I1
sS'ManualHorSize'
p942
I00
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'selected_file'
p2
V/Users/tomisebjanic/Documents/Projects/DataMining/hierarchical-clustering/semi-finals.csv
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xd6\x00\x00\x01\x8a\x00\x00\x04\x95\x00\x00\x02\x85\x00\x00\x02\xd6\x00\x00\x01\xa0\x00\x00\x04\x95\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aV/Users/tomisebjanic/OneDrive/3. Letnik/Poslovna Inteligenca/DomacaNaloga1/eurovision-final.csv
p11
asS'create_new_on'
p12
I2
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'time'
p19
F1445007268.546746
sS'symbolDK'
p20
S''
sS'symbolDC'
p21
S''
sS'filename'
p22
g3
sS'loader'
p23
ccopy_reg
_reconstructor
p24
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p25
c__builtin__
tuple
p26
(S'Comma-separated values'
p27
g24
(cOrange.OrangeWidgets.Data.OWFile
CSV
p28
g26
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p29
(dp30
S'escapechar'
p31
NsS'_valid'
p32
I01
sS'skipinitialspace'
p33
I00
sS'quoting'
p34
I0
sS'delimiter'
p35
S','
sS'lineterminator'
p36
S'\r\n'
p37
sS'quotechar'
p38
S'"'
sS'doublequote'
p39
I00
sbI1
NttRp40
ttRp41
sba(iOWContexts
Context
p42
(dp43
g23
g24
(g25
g26
(S'Comma-separated values'
p44
g24
(g28
g26
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p45
(dp46
g36
S'\r\n'
p47
sg32
I01
sg33
I01
sg34
I0
sg35
S','
sg31
Nsg38
S'"'
sg39
I01
sbI1
S''
ttRp48
ttRp49
sg21
S''
sg20
S''
sg22
g11
sg19
F1445007254.6533229
sbas.</properties>
		<properties format="literal" node_id="4">{'normalize': False, 'autocommit': False, 'metric': 5, '__settingsDataVersion': None, 'label': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xff\xfc\x00\x00\x01p\x00\x00\x01(\x00\x00\x02\xf7\xff\xff\xff\xfc\x00\x00\x01\x86\x00\x00\x01(\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00', 'localContextsVersion': (100, 0), 'axis': 1}</properties>
		<properties format="pickle" node_id="5">(dp1
S'addIdAs'
p2
I1
sS'widgetShown'
p3
I0
sS'TextSize'
p4
I10
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'LineSpacing'
p7
I4
sS'HDSize'
p8
I500
sS'PrintDepth'
p9
I10
sS'AppendClusters'
p10
I0
sS'__settingsDataVersion'
p11
NsS'VDSize'
p12
I800
sS'ClassifyName'
p13
S'HC_class'
p14
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xae\x00\x00\x00\x91\x00\x00\x05\xc7\x00\x00\x03\xef\x00\x00\x00\xae\x00\x00\x00\xa7\x00\x00\x05\xc7\x00\x00\x03\xef\x00\x00\x00\x00\x00\x00'
p16
sS'CommitOnChange'
p17
I0
sS'PrintDepthCheck'
p18
I0
sS'SelectionMode'
p19
I01
sS'AutoResize'
p20
I0
sS'localContexts'
p21
(lp22
(iOWContexts
Context
p23
(dp24
S'metas'
p25
(dp26
sS'values'
p27
(dp28
S'Annotation'
p29
(I1
I-2
tp30
ssS'time'
p31
F1445007302.1121061
sS'attributes'
p32
(dp33
S'romania'
p34
cOrange.orange
__pickleLoaderNamedConstants
p35
(S'Variable_Type'
(I2
ttRp36
sS'albania'
p37
g35
(S'Variable_Type'
(I2
ttRp38
sS'czech republic'
p39
g35
(S'Variable_Type'
(I2
ttRp40
sS'estonia'
p41
g35
(S'Variable_Type'
(I2
ttRp42
sS'san marino'
p43
g35
(S'Variable_Type'
(I2
ttRp44
sS'azerbaijan'
p45
g35
(S'Variable_Type'
(I2
ttRp46
sS'austria'
p47
g35
(S'Variable_Type'
(I2
ttRp48
sS'greece'
p49
g35
(S'Variable_Type'
(I2
ttRp50
sS'hungary'
p51
g35
(S'Variable_Type'
(I2
ttRp52
sS'cyprus'
p53
g35
(S'Variable_Type'
(I2
ttRp54
sS'serbia'
p55
g35
(S'Variable_Type'
(I2
ttRp56
sS'united kingdom'
p57
g35
(S'Variable_Type'
(I2
ttRp58
sS'portugal'
p59
g35
(S'Variable_Type'
(I2
ttRp60
sS'lithuania'
p61
g35
(S'Variable_Type'
(I2
ttRp62
sS'malta'
p63
g35
(S'Variable_Type'
(I2
ttRp64
sS'france'
p65
g35
(S'Variable_Type'
(I2
ttRp66
sS'andorra'
p67
g35
(S'Variable_Type'
(I2
ttRp68
sS'slovakia'
p69
g35
(S'Variable_Type'
(I2
ttRp70
sS'ireland'
p71
g35
(S'Variable_Type'
(I2
ttRp72
sS'norway'
p73
g35
(S'Variable_Type'
(I2
ttRp74
sS'turkey'
p75
g35
(S'Variable_Type'
(I2
ttRp76
sS'israel'
p77
g35
(S'Variable_Type'
(I2
ttRp78
sS'belarus'
p79
g35
(S'Variable_Type'
(I2
ttRp80
sS'iceland'
p81
g35
(S'Variable_Type'
(I2
ttRp82
sS'montenegro'
p83
g35
(S'Variable_Type'
(I2
ttRp84
sS'serbia &amp; montenegro'
p85
g35
(S'Variable_Type'
(I2
ttRp86
sS'netherlands'
p87
g35
(S'Variable_Type'
(I2
ttRp88
sS'germany'
p89
g35
(S'Variable_Type'
(I2
ttRp90
sS'armenia'
p91
g35
(S'Variable_Type'
(I2
ttRp92
sS'belgium'
p93
g35
(S'Variable_Type'
(I2
ttRp94
sS'spain'
p95
g35
(S'Variable_Type'
(I2
ttRp96
sS'ukraine'
p97
g35
(S'Variable_Type'
(I2
ttRp98
sS'georgia'
p99
g35
(S'Variable_Type'
(I2
ttRp100
sS'slovenia'
p101
g35
(S'Variable_Type'
(I2
ttRp102
sS'denmark'
p103
g35
(S'Variable_Type'
(I2
ttRp104
sS'poland'
p105
g35
(S'Variable_Type'
(I2
ttRp106
sS'finland'
p107
g35
(S'Variable_Type'
(I2
ttRp108
sS'macedonia'
p109
g35
(S'Variable_Type'
(I2
ttRp110
sS'moldova'
p111
g35
(S'Variable_Type'
(I2
ttRp112
sS'sweden'
p113
g35
(S'Variable_Type'
(I2
ttRp114
sS'latvia'
p115
g35
(S'Variable_Type'
(I2
ttRp116
sS'croatia'
p117
g35
(S'Variable_Type'
(I2
ttRp118
sS'bosnia and herzegovina'
p119
g35
(S'Variable_Type'
(I2
ttRp120
sS'monaco'
p121
g35
(S'Variable_Type'
(I2
ttRp122
sS'switzerland'
p123
g35
(S'Variable_Type'
(I2
ttRp124
sS'russia'
p125
g35
(S'Variable_Type'
(I2
ttRp126
sS'bulgaria'
p127
g35
(S'Variable_Type'
(I2
ttRp128
ssS'noCopy'
p129
(lp130
S'orderedDomain'
p131
asba(iOWContexts
Context
p132
(dp133
g129
(lp134
S'orderedDomain'
p135
asg32
(dp136
S'F_67'
p137
g35
(S'Variable_Type'
(I1
ttRp138
sS'F_66'
p139
g35
(S'Variable_Type'
(I1
ttRp140
sS'F_29'
p141
g35
(S'Variable_Type'
(I1
ttRp142
sS'F_28'
p143
g35
(S'Variable_Type'
(I1
ttRp144
sS'F_49'
p145
g35
(S'Variable_Type'
(I1
ttRp146
sS'F_48'
p147
g35
(S'Variable_Type'
(I1
ttRp148
sS'F_61'
p149
g35
(S'Variable_Type'
(I1
ttRp150
sS'F_60'
p151
g35
(S'Variable_Type'
(I1
ttRp152
sS'F_23'
p153
g35
(S'Variable_Type'
(I1
ttRp154
sS'F_22'
p155
g35
(S'Variable_Type'
(I1
ttRp156
sS'F_21'
p157
g35
(S'Variable_Type'
(I1
ttRp158
sS'F_20'
p159
g35
(S'Variable_Type'
(I1
ttRp160
sS'F_27'
p161
g35
(S'Variable_Type'
(I1
ttRp162
sS'F_26'
p163
g35
(S'Variable_Type'
(I1
ttRp164
sS'F_25'
p165
g35
(S'Variable_Type'
(I1
ttRp166
sS'F_24'
p167
g35
(S'Variable_Type'
(I1
ttRp168
sS'F_38'
p169
g35
(S'Variable_Type'
(I1
ttRp170
sS'F_77'
p171
g35
(S'Variable_Type'
(I1
ttRp172
sS'F_75'
p173
g35
(S'Variable_Type'
(I1
ttRp174
sS'F_63'
p175
g35
(S'Variable_Type'
(I1
ttRp176
sS'F_43'
p177
g35
(S'Variable_Type'
(I1
ttRp178
sS'F_34'
p179
g35
(S'Variable_Type'
(I1
ttRp180
sS'F_62'
p181
g35
(S'Variable_Type'
(I1
ttRp182
sS'F_54'
p183
g35
(S'Variable_Type'
(I1
ttRp184
sS'F_57'
p185
g35
(S'Variable_Type'
(I1
ttRp186
sS'F_17'
p187
g35
(S'Variable_Type'
(I1
ttRp188
sS'F_55'
p189
g35
(S'Variable_Type'
(I1
ttRp190
sS'F_16'
p191
g35
(S'Variable_Type'
(I1
ttRp192
sS'F_45'
p193
g35
(S'Variable_Type'
(I1
ttRp194
sS'F_14'
p195
g35
(S'Variable_Type'
(I1
ttRp196
sS'F_15'
p197
g35
(S'Variable_Type'
(I1
ttRp198
sS'F_12'
p199
g35
(S'Variable_Type'
(I1
ttRp200
sS'F_13'
p201
g35
(S'Variable_Type'
(I6
ttRp202
sS'F_10'
p203
g35
(S'Variable_Type'
(I1
ttRp204
sS'F_44'
p205
g35
(S'Variable_Type'
(I1
ttRp206
sS'F_65'
p207
g35
(S'Variable_Type'
(I1
ttRp208
sS'F_47'
p209
g35
(S'Variable_Type'
(I1
ttRp210
sS'F_18'
p211
g35
(S'Variable_Type'
(I1
ttRp212
sS'F_19'
p213
g35
(S'Variable_Type'
(I1
ttRp214
sS'F_52'
p215
g35
(S'Variable_Type'
(I1
ttRp216
sS'F_53'
p217
g35
(S'Variable_Type'
(I1
ttRp218
sS'F_76'
p219
g35
(S'Variable_Type'
(I1
ttRp220
sS'F_51'
p221
g35
(S'Variable_Type'
(I1
ttRp222
sS'F_56'
p223
g35
(S'Variable_Type'
(I1
ttRp224
sS'F_71'
p225
g35
(S'Variable_Type'
(I1
ttRp226
sS'F_72'
p227
g35
(S'Variable_Type'
(I1
ttRp228
sS'F_73'
p229
g35
(S'Variable_Type'
(I1
ttRp230
sS'F_30'
p231
g35
(S'Variable_Type'
(I1
ttRp232
sS'F_31'
p233
g35
(S'Variable_Type'
(I1
ttRp234
sS'F_58'
p235
g35
(S'Variable_Type'
(I1
ttRp236
sS'F_11'
p237
g35
(S'Variable_Type'
(I1
ttRp238
sS'F_50'
p239
g35
(S'Variable_Type'
(I1
ttRp240
sS'F_35'
p241
g35
(S'Variable_Type'
(I1
ttRp242
sS'F_36'
p243
g35
(S'Variable_Type'
(I1
ttRp244
sS'F_40'
p245
g35
(S'Variable_Type'
(I1
ttRp246
sS'F_4'
p247
g35
(S'Variable_Type'
(I6
ttRp248
sS'F_5'
p249
g35
(S'Variable_Type'
(I6
ttRp250
sS'F_39'
p251
g35
(S'Variable_Type'
(I1
ttRp252
sS'F_7'
p253
g35
(S'Variable_Type'
(I6
ttRp254
sS'F_0'
p255
g35
(S'Variable_Type'
(I1
ttRp256
sS'F_69'
p257
g35
(S'Variable_Type'
(I1
ttRp258
sS'F_2'
p259
g35
(S'Variable_Type'
(I1
ttRp260
sS'F_3'
p261
g35
(S'Variable_Type'
(I1
ttRp262
sS'F_64'
p263
g35
(S'Variable_Type'
(I1
ttRp264
sS'F_59'
p265
g35
(S'Variable_Type'
(I1
ttRp266
sS'F_68'
p267
g35
(S'Variable_Type'
(I1
ttRp268
sS'F_8'
p269
g35
(S'Variable_Type'
(I6
ttRp270
sS'F_9'
p271
g35
(S'Variable_Type'
(I1
ttRp272
sS'F_70'
p273
g35
(S'Variable_Type'
(I1
ttRp274
sS'F_32'
p275
g35
(S'Variable_Type'
(I1
ttRp276
sS'F_42'
p277
g35
(S'Variable_Type'
(I1
ttRp278
sS'F_74'
p279
g35
(S'Variable_Type'
(I1
ttRp280
sS'F_80'
p281
g35
(S'Variable_Type'
(I1
ttRp282
sS'F_46'
p283
g35
(S'Variable_Type'
(I1
ttRp284
sS'F_6'
p285
g35
(S'Variable_Type'
(I1
ttRp286
sS'F_41'
p287
g35
(S'Variable_Type'
(I1
ttRp288
sS'F_78'
p289
g35
(S'Variable_Type'
(I1
ttRp290
sS'F_79'
p291
g35
(S'Variable_Type'
(I1
ttRp292
sS'F_37'
p293
g35
(S'Variable_Type'
(I1
ttRp294
sS'F_33'
p295
g35
(S'Variable_Type'
(I1
ttRp296
sS'F_1'
p297
g35
(S'Variable_Type'
(I6
ttRp298
ssg25
(dp299
sg27
(dp300
S'Annotation'
p301
(I1
I-2
tp302
ssg31
F1444316401.476969
sba(iOWContexts
Context
p303
(dp304
g129
(lp305
g135
asg32
(dp306
S'F_67'
p307
g35
(S'Variable_Type'
(I1
ttRp308
sS'F_66'
p309
g35
(S'Variable_Type'
(I1
ttRp310
sS'F_29'
p311
g35
(S'Variable_Type'
(I1
ttRp312
sS'F_28'
p313
g35
(S'Variable_Type'
(I1
ttRp314
sS'F_49'
p315
g35
(S'Variable_Type'
(I1
ttRp316
sS'F_48'
p317
g35
(S'Variable_Type'
(I1
ttRp318
sS'F_61'
p319
g35
(S'Variable_Type'
(I1
ttRp320
sS'F_60'
p321
g35
(S'Variable_Type'
(I1
ttRp322
sS'F_23'
p323
g35
(S'Variable_Type'
(I1
ttRp324
sS'F_22'
p325
g35
(S'Variable_Type'
(I1
ttRp326
sS'F_21'
p327
g35
(S'Variable_Type'
(I1
ttRp328
sS'F_20'
p329
g35
(S'Variable_Type'
(I1
ttRp330
sS'F_27'
p331
g35
(S'Variable_Type'
(I1
ttRp332
sS'F_26'
p333
g35
(S'Variable_Type'
(I1
ttRp334
sS'F_25'
p335
g35
(S'Variable_Type'
(I1
ttRp336
sS'F_24'
p337
g35
(S'Variable_Type'
(I1
ttRp338
sS'F_38'
p339
g35
(S'Variable_Type'
(I1
ttRp340
sS'F_77'
p341
g35
(S'Variable_Type'
(I1
ttRp342
sS'F_75'
p343
g35
(S'Variable_Type'
(I1
ttRp344
sS'F_63'
p345
g35
(S'Variable_Type'
(I1
ttRp346
sS'F_43'
p347
g35
(S'Variable_Type'
(I1
ttRp348
sS'F_34'
p349
g35
(S'Variable_Type'
(I1
ttRp350
sS'F_62'
p351
g35
(S'Variable_Type'
(I1
ttRp352
sS'F_54'
p353
g35
(S'Variable_Type'
(I1
ttRp354
sS'F_57'
p355
g35
(S'Variable_Type'
(I1
ttRp356
sS'F_17'
p357
g35
(S'Variable_Type'
(I1
ttRp358
sS'F_55'
p359
g35
(S'Variable_Type'
(I1
ttRp360
sS'F_16'
p361
g35
(S'Variable_Type'
(I1
ttRp362
sS'F_45'
p363
g35
(S'Variable_Type'
(I1
ttRp364
sS'F_14'
p365
g35
(S'Variable_Type'
(I1
ttRp366
sS'F_15'
p367
g35
(S'Variable_Type'
(I1
ttRp368
sS'F_12'
p369
g35
(S'Variable_Type'
(I1
ttRp370
sS'F_13'
p371
g35
(S'Variable_Type'
(I6
ttRp372
sS'F_10'
p373
g35
(S'Variable_Type'
(I1
ttRp374
sS'F_44'
p375
g35
(S'Variable_Type'
(I1
ttRp376
sS'F_65'
p377
g35
(S'Variable_Type'
(I1
ttRp378
sS'F_47'
p379
g35
(S'Variable_Type'
(I1
ttRp380
sS'F_18'
p381
g35
(S'Variable_Type'
(I1
ttRp382
sS'F_19'
p383
g35
(S'Variable_Type'
(I1
ttRp384
sS'F_52'
p385
g35
(S'Variable_Type'
(I1
ttRp386
sS'F_53'
p387
g35
(S'Variable_Type'
(I1
ttRp388
sS'F_76'
p389
g35
(S'Variable_Type'
(I1
ttRp390
sS'F_51'
p391
g35
(S'Variable_Type'
(I1
ttRp392
sS'F_56'
p393
g35
(S'Variable_Type'
(I1
ttRp394
sS'F_71'
p395
g35
(S'Variable_Type'
(I1
ttRp396
sS'F_72'
p397
g35
(S'Variable_Type'
(I1
ttRp398
sS'F_73'
p399
g35
(S'Variable_Type'
(I1
ttRp400
sS'F_30'
p401
g35
(S'Variable_Type'
(I1
ttRp402
sS'F_31'
p403
g35
(S'Variable_Type'
(I1
ttRp404
sS'F_58'
p405
g35
(S'Variable_Type'
(I1
ttRp406
sS'F_11'
p407
g35
(S'Variable_Type'
(I1
ttRp408
sS'F_50'
p409
g35
(S'Variable_Type'
(I1
ttRp410
sS'F_35'
p411
g35
(S'Variable_Type'
(I1
ttRp412
sS'F_36'
p413
g35
(S'Variable_Type'
(I1
ttRp414
sS'F_40'
p415
g35
(S'Variable_Type'
(I1
ttRp416
sS'F_4'
p417
g35
(S'Variable_Type'
(I6
ttRp418
sS'F_5'
p419
g35
(S'Variable_Type'
(I6
ttRp420
sS'F_39'
p421
g35
(S'Variable_Type'
(I1
ttRp422
sS'F_7'
p423
g35
(S'Variable_Type'
(I6
ttRp424
sS'F_0'
p425
g35
(S'Variable_Type'
(I1
ttRp426
sS'F_69'
p427
g35
(S'Variable_Type'
(I1
ttRp428
sS'F_2'
p429
g35
(S'Variable_Type'
(I1
ttRp430
sS'F_3'
p431
g35
(S'Variable_Type'
(I1
ttRp432
sS'F_64'
p433
g35
(S'Variable_Type'
(I1
ttRp434
sS'F_59'
p435
g35
(S'Variable_Type'
(I1
ttRp436
sS'F_68'
p437
g35
(S'Variable_Type'
(I1
ttRp438
sS'F_8'
p439
g35
(S'Variable_Type'
(I6
ttRp440
sS'F_9'
p441
g35
(S'Variable_Type'
(I1
ttRp442
sS'F_70'
p443
g35
(S'Variable_Type'
(I1
ttRp444
sS'F_32'
p445
g35
(S'Variable_Type'
(I1
ttRp446
sS'F_42'
p447
g35
(S'Variable_Type'
(I1
ttRp448
sS'F_74'
p449
g35
(S'Variable_Type'
(I1
ttRp450
sS'F_80'
p451
g35
(S'Variable_Type'
(I1
ttRp452
sS'F_46'
p453
g35
(S'Variable_Type'
(I1
ttRp454
sS'F_6'
p455
g35
(S'Variable_Type'
(I1
ttRp456
sS'F_41'
p457
g35
(S'Variable_Type'
(I1
ttRp458
sS'F_78'
p459
g35
(S'Variable_Type'
(I1
ttRp460
sS'F_79'
p461
g35
(S'Variable_Type'
(I1
ttRp462
sS'F_37'
p463
g35
(S'Variable_Type'
(I1
ttRp464
sS'F_33'
p465
g35
(S'Variable_Type'
(I1
ttRp466
sS'F_1'
p467
g35
(S'Variable_Type'
(I6
ttRp468
ssg25
(dp469
sg27
(dp470
g301
(I1
I-2
tp471
ssg31
F1444315434.1475439
sba(iOWContexts
Context
p472
(dp473
g129
(lp474
g135
asg32
(dp475
S'F_67'
p476
g35
(S'Variable_Type'
(I1
ttRp477
sS'F_66'
p478
g35
(S'Variable_Type'
(I1
ttRp479
sS'F_29'
p480
g35
(S'Variable_Type'
(I1
ttRp481
sS'F_28'
p482
g35
(S'Variable_Type'
(I1
ttRp483
sS'F_49'
p484
g35
(S'Variable_Type'
(I1
ttRp485
sS'F_48'
p486
g35
(S'Variable_Type'
(I1
ttRp487
sS'F_61'
p488
g35
(S'Variable_Type'
(I1
ttRp489
sS'F_60'
p490
g35
(S'Variable_Type'
(I1
ttRp491
sS'F_23'
p492
g35
(S'Variable_Type'
(I1
ttRp493
sS'F_22'
p494
g35
(S'Variable_Type'
(I1
ttRp495
sS'F_21'
p496
g35
(S'Variable_Type'
(I1
ttRp497
sS'F_20'
p498
g35
(S'Variable_Type'
(I1
ttRp499
sS'F_27'
p500
g35
(S'Variable_Type'
(I1
ttRp501
sS'F_26'
p502
g35
(S'Variable_Type'
(I1
ttRp503
sS'F_25'
p504
g35
(S'Variable_Type'
(I1
ttRp505
sS'F_24'
p506
g35
(S'Variable_Type'
(I1
ttRp507
sS'F_38'
p508
g35
(S'Variable_Type'
(I1
ttRp509
sS'F_77'
p510
g35
(S'Variable_Type'
(I1
ttRp511
sS'F_75'
p512
g35
(S'Variable_Type'
(I1
ttRp513
sS'F_63'
p514
g35
(S'Variable_Type'
(I1
ttRp515
sS'F_43'
p516
g35
(S'Variable_Type'
(I1
ttRp517
sS'F_34'
p518
g35
(S'Variable_Type'
(I1
ttRp519
sS'F_62'
p520
g35
(S'Variable_Type'
(I1
ttRp521
sS'F_54'
p522
g35
(S'Variable_Type'
(I1
ttRp523
sS'F_57'
p524
g35
(S'Variable_Type'
(I1
ttRp525
sS'F_17'
p526
g35
(S'Variable_Type'
(I1
ttRp527
sS'F_55'
p528
g35
(S'Variable_Type'
(I1
ttRp529
sS'F_16'
p530
g35
(S'Variable_Type'
(I1
ttRp531
sS'F_45'
p532
g35
(S'Variable_Type'
(I1
ttRp533
sS'F_14'
p534
g35
(S'Variable_Type'
(I1
ttRp535
sS'F_15'
p536
g35
(S'Variable_Type'
(I1
ttRp537
sS'F_12'
p538
g35
(S'Variable_Type'
(I1
ttRp539
sS'F_13'
p540
g35
(S'Variable_Type'
(I6
ttRp541
sS'F_10'
p542
g35
(S'Variable_Type'
(I1
ttRp543
sS'F_44'
p544
g35
(S'Variable_Type'
(I1
ttRp545
sS'F_65'
p546
g35
(S'Variable_Type'
(I1
ttRp547
sS'F_47'
p548
g35
(S'Variable_Type'
(I1
ttRp549
sS'F_18'
p550
g35
(S'Variable_Type'
(I1
ttRp551
sS'F_19'
p552
g35
(S'Variable_Type'
(I1
ttRp553
sS'F_52'
p554
g35
(S'Variable_Type'
(I1
ttRp555
sS'F_53'
p556
g35
(S'Variable_Type'
(I1
ttRp557
sS'F_76'
p558
g35
(S'Variable_Type'
(I1
ttRp559
sS'F_51'
p560
g35
(S'Variable_Type'
(I1
ttRp561
sS'F_56'
p562
g35
(S'Variable_Type'
(I1
ttRp563
sS'F_71'
p564
g35
(S'Variable_Type'
(I1
ttRp565
sS'F_72'
p566
g35
(S'Variable_Type'
(I1
ttRp567
sS'F_73'
p568
g35
(S'Variable_Type'
(I1
ttRp569
sS'F_30'
p570
g35
(S'Variable_Type'
(I1
ttRp571
sS'F_31'
p572
g35
(S'Variable_Type'
(I1
ttRp573
sS'F_58'
p574
g35
(S'Variable_Type'
(I1
ttRp575
sS'F_11'
p576
g35
(S'Variable_Type'
(I1
ttRp577
sS'F_50'
p578
g35
(S'Variable_Type'
(I1
ttRp579
sS'F_35'
p580
g35
(S'Variable_Type'
(I1
ttRp581
sS'F_36'
p582
g35
(S'Variable_Type'
(I1
ttRp583
sS'F_40'
p584
g35
(S'Variable_Type'
(I1
ttRp585
sS'F_4'
p586
g35
(S'Variable_Type'
(I6
ttRp587
sS'F_5'
p588
g35
(S'Variable_Type'
(I6
ttRp589
sS'F_39'
p590
g35
(S'Variable_Type'
(I1
ttRp591
sS'F_7'
p592
g35
(S'Variable_Type'
(I6
ttRp593
sS'F_0'
p594
g35
(S'Variable_Type'
(I1
ttRp595
sS'F_69'
p596
g35
(S'Variable_Type'
(I1
ttRp597
sS'F_2'
p598
g35
(S'Variable_Type'
(I1
ttRp599
sS'F_3'
p600
g35
(S'Variable_Type'
(I6
ttRp601
sS'F_64'
p602
g35
(S'Variable_Type'
(I1
ttRp603
sS'F_59'
p604
g35
(S'Variable_Type'
(I1
ttRp605
sS'F_68'
p606
g35
(S'Variable_Type'
(I1
ttRp607
sS'F_8'
p608
g35
(S'Variable_Type'
(I6
ttRp609
sS'F_9'
p610
g35
(S'Variable_Type'
(I1
ttRp611
sS'F_70'
p612
g35
(S'Variable_Type'
(I1
ttRp613
sS'F_32'
p614
g35
(S'Variable_Type'
(I1
ttRp615
sS'F_42'
p616
g35
(S'Variable_Type'
(I1
ttRp617
sS'F_74'
p618
g35
(S'Variable_Type'
(I1
ttRp619
sS'F_80'
p620
g35
(S'Variable_Type'
(I1
ttRp621
sS'F_46'
p622
g35
(S'Variable_Type'
(I1
ttRp623
sS'F_6'
p624
g35
(S'Variable_Type'
(I6
ttRp625
sS'F_41'
p626
g35
(S'Variable_Type'
(I1
ttRp627
sS'F_78'
p628
g35
(S'Variable_Type'
(I1
ttRp629
sS'F_79'
p630
g35
(S'Variable_Type'
(I1
ttRp631
sS'F_37'
p632
g35
(S'Variable_Type'
(I1
ttRp633
sS'F_33'
p634
g35
(S'Variable_Type'
(I1
ttRp635
sS'F_1'
p636
g35
(S'Variable_Type'
(I6
ttRp637
ssg25
(dp638
sg27
(dp639
g301
(I1
I-2
tp640
ssg31
F1444315273.412951
sba(iOWContexts
Context
p641
(dp642
g129
(lp643
g135
asg32
(dp644
S'Host Country'
p645
g35
(S'Variable_Type'
(I1
ttRp646
sS''
g35
(S'Variable_Type'
(I1
ttRp647
sS'Estonia '
p648
g35
(S'Variable_Type'
(I1
ttRp649
sS'Albania '
p650
g35
(S'Variable_Type'
(I1
ttRp651
sS'Georgia'
p652
g35
(S'Variable_Type'
(I1
ttRp653
sS'Monaco'
p654
g35
(S'Variable_Type'
(I1
ttRp655
sS'San Marino'
p656
g35
(S'Variable_Type'
(I1
ttRp657
sS'Denmark '
p658
g35
(S'Variable_Type'
(I1
ttRp659
sS'Croatia '
p660
g35
(S'Variable_Type'
(I1
ttRp661
sS'Group/Solo'
p662
g35
(S'Variable_Type'
(I1
ttRp663
sS'Serbia '
p664
g35
(S'Variable_Type'
(I1
ttRp665
sS'Switzerland '
p666
g35
(S'Variable_Type'
(I1
ttRp667
sS'Song   '
p668
g35
(S'Variable_Type'
(I1
ttRp669
sS'Approximate Betting Prices'
p670
g35
(S'Variable_Type'
(I1
ttRp671
sS'Latvia '
p672
g35
(S'Variable_Type'
(I1
ttRp673
sS'Artist gender'
p674
g35
(S'Variable_Type'
(I1
ttRp675
sS'Bosnia and Herzegovina '
p676
g35
(S'Variable_Type'
(I1
ttRp677
sS'Iceland '
p678
g35
(S'Variable_Type'
(I1
ttRp679
sS'Ireland '
p680
g35
(S'Variable_Type'
(I1
ttRp681
sS'Home/Away Region'
p682
g35
(S'Variable_Type'
(I1
ttRp683
sS'Malta '
p684
g35
(S'Variable_Type'
(I1
ttRp685
sS'Andorra '
p686
g35
(S'Variable_Type'
(I1
ttRp687
sS'Austria'
p688
g35
(S'Variable_Type'
(I1
ttRp689
sS'Greece '
p690
g35
(S'Variable_Type'
(I1
ttRp691
sS'Turkey '
p692
g35
(S'Variable_Type'
(I1
ttRp693
sS'English translation '
p694
g35
(S'Variable_Type'
(I1
ttRp695
sS'Home/Away Country'
p696
g35
(S'Variable_Type'
(I1
ttRp697
sS'Macedonia '
p698
g35
(S'Variable_Type'
(I1
ttRp699
sS'Host region'
p700
g35
(S'Variable_Type'
(I1
ttRp701
sS'Slovenia '
p702
g35
(S'Variable_Type'
(I1
ttRp703
sS'Poland '
p704
g35
(S'Variable_Type'
(I1
ttRp705
sS'Belarus '
p706
g35
(S'Variable_Type'
(I1
ttRp707
sS'Romania '
p708
g35
(S'Variable_Type'
(I1
ttRp709
sS'Cyprus '
p710
g35
(S'Variable_Type'
(I1
ttRp711
sS'Region'
p712
g35
(S'Variable_Type'
(I1
ttRp713
sS'Israel '
p714
g35
(S'Variable_Type'
(I1
ttRp715
sS'Finland '
p716
g35
(S'Variable_Type'
(I1
ttRp717
sS'Czech Republic '
p718
g35
(S'Variable_Type'
(I1
ttRp719
sS'Country   '
p720
g35
(S'Variable_Type'
(I1
ttRp721
sS'Serbia &amp; Montenegro'
p722
g35
(S'Variable_Type'
(I1
ttRp723
sS'Hungary '
p724
g35
(S'Variable_Type'
(I1
ttRp725
sS'Points'
p726
g35
(S'Variable_Type'
(I1
ttRp727
sS'Place'
p728
g35
(S'Variable_Type'
(I1
ttRp729
sS'Belgium '
p730
g35
(S'Variable_Type'
(I1
ttRp731
sS'Spain '
p732
g35
(S'Variable_Type'
(I1
ttRp733
sS'Montenegro '
p734
g35
(S'Variable_Type'
(I1
ttRp735
sS'Sweden '
p736
g35
(S'Variable_Type'
(I1
ttRp737
sS'Azerbaijan '
p738
g35
(S'Variable_Type'
(I1
ttRp739
sS'Song language'
p740
g35
(S'Variable_Type'
(I1
ttRp741
sS'Portugal '
p742
g35
(S'Variable_Type'
(I1
ttRp743
sS'Lithuania '
p744
g35
(S'Variable_Type'
(I1
ttRp745
sS'Norway '
p746
g35
(S'Variable_Type'
(I1
ttRp747
sS'Bulgaria '
p748
g35
(S'Variable_Type'
(I1
ttRp749
sS'Ukraine '
p750
g35
(S'Variable_Type'
(I1
ttRp751
sS'Moldova '
p752
g35
(S'Variable_Type'
(I1
ttRp753
sS'Germany '
p754
g35
(S'Variable_Type'
(I1
ttRp755
sS'Artist   '
p756
g35
(S'Variable_Type'
(I1
ttRp757
sS'Netherlands '
p758
g35
(S'Variable_Type'
(I1
ttRp759
sS'Russia '
p760
g35
(S'Variable_Type'
(I1
ttRp761
sS'Year'
p762
g35
(S'Variable_Type'
(I6
ttRp763
sS'Armenia '
p764
g35
(S'Variable_Type'
(I1
ttRp765
sS'France '
p766
g35
(S'Variable_Type'
(I1
ttRp767
sS'Slovakia '
p768
g35
(S'Variable_Type'
(I1
ttRp769
sS'United Kingdom '
p770
g35
(S'Variable_Type'
(I1
ttRp771
ssg25
(dp772
sg27
(dp773
g301
(I1
I-2
tp774
ssg31
F1444315249.310909
sba(iOWContexts
Context
p775
(dp776
g129
(lp777
g135
asg32
(dp778
S'Host Country'
p779
g35
(S'Variable_Type'
(I1
ttRp780
sS''
g35
(S'Variable_Type'
(I1
ttRp781
sS'Estonia '
p782
g35
(S'Variable_Type'
(I2
ttRp783
sS'Albania '
p784
g35
(S'Variable_Type'
(I2
ttRp785
sS'Georgia'
p786
g35
(S'Variable_Type'
(I2
ttRp787
sS'Monaco'
p788
g35
(S'Variable_Type'
(I2
ttRp789
sS'San Marino'
p790
g35
(S'Variable_Type'
(I2
ttRp791
sS'Denmark '
p792
g35
(S'Variable_Type'
(I2
ttRp793
sS'Croatia '
p794
g35
(S'Variable_Type'
(I2
ttRp795
sS'Group/Solo'
p796
g35
(S'Variable_Type'
(I1
ttRp797
sS'Serbia '
p798
g35
(S'Variable_Type'
(I2
ttRp799
sS'Switzerland '
p800
g35
(S'Variable_Type'
(I2
ttRp801
sS'Song   '
p802
g35
(S'Variable_Type'
(I6
ttRp803
sS'Approximate Betting Prices'
p804
g35
(S'Variable_Type'
(I2
ttRp805
sS'Latvia '
p806
g35
(S'Variable_Type'
(I2
ttRp807
sS'Artist gender'
p808
g35
(S'Variable_Type'
(I1
ttRp809
sS'Bosnia and Herzegovina '
p810
g35
(S'Variable_Type'
(I2
ttRp811
sS'Iceland '
p812
g35
(S'Variable_Type'
(I2
ttRp813
sS'Ireland '
p814
g35
(S'Variable_Type'
(I2
ttRp815
sS'Home/Away Region'
p816
g35
(S'Variable_Type'
(I1
ttRp817
sS'Malta '
p818
g35
(S'Variable_Type'
(I2
ttRp819
sS'Andorra '
p820
g35
(S'Variable_Type'
(I2
ttRp821
sS'Austria'
p822
g35
(S'Variable_Type'
(I2
ttRp823
sS'Greece '
p824
g35
(S'Variable_Type'
(I2
ttRp825
sS'Turkey '
p826
g35
(S'Variable_Type'
(I2
ttRp827
sS'English translation '
p828
g35
(S'Variable_Type'
(I6
ttRp829
sS'Home/Away Country'
p830
g35
(S'Variable_Type'
(I1
ttRp831
sS'Macedonia '
p832
g35
(S'Variable_Type'
(I2
ttRp833
sS'Host region'
p834
g35
(S'Variable_Type'
(I1
ttRp835
sS'Slovenia '
p836
g35
(S'Variable_Type'
(I2
ttRp837
sS'Poland '
p838
g35
(S'Variable_Type'
(I2
ttRp839
sS'Belarus '
p840
g35
(S'Variable_Type'
(I2
ttRp841
sS'Romania '
p842
g35
(S'Variable_Type'
(I2
ttRp843
sS'Cyprus '
p844
g35
(S'Variable_Type'
(I2
ttRp845
sS'Region'
p846
g35
(S'Variable_Type'
(I1
ttRp847
sS'Israel '
p848
g35
(S'Variable_Type'
(I2
ttRp849
sS'Finland '
p850
g35
(S'Variable_Type'
(I2
ttRp851
sS'Czech Republic '
p852
g35
(S'Variable_Type'
(I2
ttRp853
sS'Country   '
p854
g35
(S'Variable_Type'
(I6
ttRp855
sS'Serbia &amp; Montenegro'
p856
g35
(S'Variable_Type'
(I2
ttRp857
sS'Hungary '
p858
g35
(S'Variable_Type'
(I2
ttRp859
sS'Points'
p860
g35
(S'Variable_Type'
(I2
ttRp861
sS'Place'
p862
g35
(S'Variable_Type'
(I6
ttRp863
sS'Belgium '
p864
g35
(S'Variable_Type'
(I2
ttRp865
sS'Spain '
p866
g35
(S'Variable_Type'
(I2
ttRp867
sS'Montenegro '
p868
g35
(S'Variable_Type'
(I2
ttRp869
sS'Sweden '
p870
g35
(S'Variable_Type'
(I2
ttRp871
sS'Azerbaijan '
p872
g35
(S'Variable_Type'
(I2
ttRp873
sS'Song language'
p874
g35
(S'Variable_Type'
(I6
ttRp875
sS'Portugal '
p876
g35
(S'Variable_Type'
(I2
ttRp877
sS'Lithuania '
p878
g35
(S'Variable_Type'
(I2
ttRp879
sS'Norway '
p880
g35
(S'Variable_Type'
(I2
ttRp881
sS'Bulgaria '
p882
g35
(S'Variable_Type'
(I2
ttRp883
sS'Ukraine '
p884
g35
(S'Variable_Type'
(I2
ttRp885
sS'Moldova '
p886
g35
(S'Variable_Type'
(I2
ttRp887
sS'Germany '
p888
g35
(S'Variable_Type'
(I2
ttRp889
sS'Artist   '
p890
g35
(S'Variable_Type'
(I6
ttRp891
sS'Netherlands '
p892
g35
(S'Variable_Type'
(I2
ttRp893
sS'Russia '
p894
g35
(S'Variable_Type'
(I2
ttRp895
sS'Year'
p896
g35
(S'Variable_Type'
(I2
ttRp897
sS'Armenia '
p898
g35
(S'Variable_Type'
(I2
ttRp899
sS'France '
p900
g35
(S'Variable_Type'
(I2
ttRp901
sS'Slovakia '
p902
g35
(S'Variable_Type'
(I2
ttRp903
sS'United Kingdom '
p904
g35
(S'Variable_Type'
(I2
ttRp905
ssg25
(dp906
sg27
(dp907
g301
(I1
I-2
tp908
ssg31
F1444314867.8245139
sba(iOWContexts
Context
p909
(dp910
g129
(lp911
g135
asg32
(dp912
S'Host Country'
p913
g35
(S'Variable_Type'
(I1
ttRp914
sS''
g35
(S'Variable_Type'
(I1
ttRp915
sS'Estonia '
p916
g35
(S'Variable_Type'
(I2
ttRp917
sS'Albania '
p918
g35
(S'Variable_Type'
(I2
ttRp919
sS'Georgia'
p920
g35
(S'Variable_Type'
(I2
ttRp921
sS'Monaco'
p922
g35
(S'Variable_Type'
(I2
ttRp923
sS'San Marino'
p924
g35
(S'Variable_Type'
(I2
ttRp925
sS'Denmark '
p926
g35
(S'Variable_Type'
(I2
ttRp927
sS'Croatia '
p928
g35
(S'Variable_Type'
(I2
ttRp929
sS'Group/Solo'
p930
g35
(S'Variable_Type'
(I1
ttRp931
sS'Serbia '
p932
g35
(S'Variable_Type'
(I2
ttRp933
sS'Switzerland '
p934
g35
(S'Variable_Type'
(I2
ttRp935
sS'Song   '
p936
g35
(S'Variable_Type'
(I6
ttRp937
sS'Approximate Betting Prices'
p938
g35
(S'Variable_Type'
(I2
ttRp939
sS'Latvia '
p940
g35
(S'Variable_Type'
(I2
ttRp941
sS'Artist gender'
p942
g35
(S'Variable_Type'
(I1
ttRp943
sS'Bosnia and Herzegovina '
p944
g35
(S'Variable_Type'
(I2
ttRp945
sS'Iceland '
p946
g35
(S'Variable_Type'
(I2
ttRp947
sS'Ireland '
p948
g35
(S'Variable_Type'
(I2
ttRp949
sS'Home/Away Region'
p950
g35
(S'Variable_Type'
(I1
ttRp951
sS'Malta '
p952
g35
(S'Variable_Type'
(I2
ttRp953
sS'Andorra '
p954
g35
(S'Variable_Type'
(I2
ttRp955
sS'Austria'
p956
g35
(S'Variable_Type'
(I2
ttRp957
sS'Greece '
p958
g35
(S'Variable_Type'
(I2
ttRp959
sS'Turkey '
p960
g35
(S'Variable_Type'
(I2
ttRp961
sS'English translation '
p962
g35
(S'Variable_Type'
(I6
ttRp963
sS'Home/Away Country'
p964
g35
(S'Variable_Type'
(I1
ttRp965
sS'Macedonia '
p966
g35
(S'Variable_Type'
(I2
ttRp967
sS'Host region'
p968
g35
(S'Variable_Type'
(I1
ttRp969
sS'Slovenia '
p970
g35
(S'Variable_Type'
(I2
ttRp971
sS'Poland '
p972
g35
(S'Variable_Type'
(I2
ttRp973
sS'Belarus '
p974
g35
(S'Variable_Type'
(I2
ttRp975
sS'Romania '
p976
g35
(S'Variable_Type'
(I2
ttRp977
sS'Cyprus '
p978
g35
(S'Variable_Type'
(I2
ttRp979
sS'Region'
p980
g35
(S'Variable_Type'
(I1
ttRp981
sS'Israel '
p982
g35
(S'Variable_Type'
(I2
ttRp983
sS'Finland '
p984
g35
(S'Variable_Type'
(I2
ttRp985
sS'Czech Republic '
p986
g35
(S'Variable_Type'
(I2
ttRp987
sS'Country   '
p988
g35
(S'Variable_Type'
(I6
ttRp989
sS'Serbia &amp; Montenegro'
p990
g35
(S'Variable_Type'
(I2
ttRp991
sS'Hungary '
p992
g35
(S'Variable_Type'
(I2
ttRp993
sS'Points'
p994
g35
(S'Variable_Type'
(I2
ttRp995
sS'Place'
p996
g35
(S'Variable_Type'
(I6
ttRp997
sS'Belgium '
p998
g35
(S'Variable_Type'
(I2
ttRp999
sS'Spain '
p1000
g35
(S'Variable_Type'
(I2
ttRp1001
sS'Montenegro '
p1002
g35
(S'Variable_Type'
(I2
ttRp1003
sS'Sweden '
p1004
g35
(S'Variable_Type'
(I2
ttRp1005
sS'Azerbaijan '
p1006
g35
(S'Variable_Type'
(I2
ttRp1007
sS'Song language'
p1008
g35
(S'Variable_Type'
(I6
ttRp1009
sS'Portugal '
p1010
g35
(S'Variable_Type'
(I2
ttRp1011
sS'Lithuania '
p1012
g35
(S'Variable_Type'
(I2
ttRp1013
sS'Norway '
p1014
g35
(S'Variable_Type'
(I2
ttRp1015
sS'Bulgaria '
p1016
g35
(S'Variable_Type'
(I2
ttRp1017
sS'Ukraine '
p1018
g35
(S'Variable_Type'
(I2
ttRp1019
sS'Moldova '
p1020
g35
(S'Variable_Type'
(I2
ttRp1021
sS'Germany '
p1022
g35
(S'Variable_Type'
(I2
ttRp1023
sS'Artist   '
p1024
g35
(S'Variable_Type'
(I6
ttRp1025
sS'Netherlands '
p1026
g35
(S'Variable_Type'
(I2
ttRp1027
sS'Russia '
p1028
g35
(S'Variable_Type'
(I2
ttRp1029
sS'Year'
p1030
g35
(S'Variable_Type'
(I2
ttRp1031
sS'Armenia '
p1032
g35
(S'Variable_Type'
(I2
ttRp1033
sS'France '
p1034
g35
(S'Variable_Type'
(I2
ttRp1035
sS'Slovakia '
p1036
g35
(S'Variable_Type'
(I2
ttRp1037
sS'United Kingdom '
p1038
g35
(S'Variable_Type'
(I2
ttRp1039
ssg25
(dp1040
sg27
(dp1041
g301
(I6
I-2
tp1042
ssg31
F1444314787.33588
sbasg29
I1
sS'Linkage'
p1043
I2
sS'ManualHorSize'
p1044
I00
s.</properties>
	</node_properties>
</scheme>
