<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="eurovision" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="Finals" version="" />
		<node id="1" name="Distances" position="(481.0, 300.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistances.OWDistances" title="Distances" version="" />
		<node id="2" name="Hierarchical Clustering" position="(688.0, 320.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="3" name="File" position="(194.0, 511.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="Semi Finals" version="" />
		<node id="4" name="Distances" position="(497.0, 655.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistances.OWDistances" title="Distances (1)" version="" />
		<node id="5" name="Hierarchical Clustering" position="(713.0, 649.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Distances" sink_node_id="2" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="5" source_channel="Distances" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/Users/tomisebjanic/Documents/Projects/DataMining/hierarchical-clustering/finals.csv
p3
sS'show_advanced'
p4
I00
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xd6\x00\x00\x01\x8a\x00\x00\x04\x95\x00\x00\x02\x85\x00\x00\x02\xd6\x00\x00\x01\xa0\x00\x00\x04\x95\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00'
p6
sS'widgetShown'
p7
I0
sS'__settingsDataVersion'
p8
NsS'recent_files'
p9
(lp10
g3
aV/Users/tomisebjanic/OneDrive/3. Letnik/Poslovna Inteligenca/DomacaNaloga1/eurovision-final.csv
p11
asS'create_new_on'
p12
I2
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'loader'
p19
ccopy_reg
_reconstructor
p20
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p21
c__builtin__
tuple
p22
(S'Comma-separated values'
p23
g20
(cOrange.OrangeWidgets.Data.OWFile
CSV
p24
g22
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p25
(dp26
S'lineterminator'
p27
S'\r\n'
p28
sS'_valid'
p29
I01
sS'skipinitialspace'
p30
I01
sS'quoting'
p31
I0
sS'delimiter'
p32
S','
sS'escapechar'
p33
NsS'quotechar'
p34
S'"'
sS'doublequote'
p35
I01
sbI1
S''
ttRp36
ttRp37
sS'symbolDC'
p38
S''
sS'symbolDK'
p39
S''
sS'filename'
p40
g3
sS'time'
p41
F1445105012.097816
sba(iOWContexts
Context
p42
(dp43
g41
F1445006733.6514921
sg39
S''
sg38
S''
sg40
g11
sg19
g20
(g21
g22
(S'Comma-separated values'
p44
g20
(g24
g22
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p45
(dp46
g27
S'\r\n'
p47
sg29
I01
sg30
I01
sg31
I0
sg32
S','
sg33
Nsg34
S'"'
sg35
I01
sbI1
S''
ttRp48
ttRp49
sbas.</properties>
		<properties format="literal" node_id="1">{'normalize': False, 'autocommit': False, 'metric': 5, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00'\x00\x00\x00I\x00\x00\x01S\x00\x00\x01\xd0\x00\x00\x00'\x00\x00\x00_\x00\x00\x01S\x00\x00\x01\xd0\x00\x00\x00\x00\x00\x00", 'label': 0, 'widgetShown': 0, '__settingsDataVersion': None, 'localContextsVersion': (100, 0), 'axis': 1}</properties>
		<properties format="pickle" node_id="2">(dp1
S'addIdAs'
p2
I1
sS'widgetShown'
p3
I0
sS'TextSize'
p4
I10
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'LineSpacing'
p7
I4
sS'HDSize'
p8
I500
sS'PrintDepth'
p9
I10
sS'AppendClusters'
p10
I0
sS'__settingsDataVersion'
p11
NsS'VDSize'
p12
I800
sS'ClassifyName'
p13
S'HC_class'
p14
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x04\xff\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00'
p16
sS'CommitOnChange'
p17
I0
sS'PrintDepthCheck'
p18
I0
sS'SelectionMode'
p19
I01
sS'AutoResize'
p20
I0
sS'localContexts'
p21
(lp22
(iOWContexts
Context
p23
(dp24
S'values'
p25
(dp26
S'Annotation'
p27
(I1
I-2
tp28
ssS'attributes'
p29
(dp30
S'F_67'
p31
cOrange.orange
__pickleLoaderNamedConstants
p32
(S'Variable_Type'
(I1
ttRp33
sS'F_66'
p34
g32
(S'Variable_Type'
(I1
ttRp35
sS'F_29'
p36
g32
(S'Variable_Type'
(I1
ttRp37
sS'F_28'
p38
g32
(S'Variable_Type'
(I1
ttRp39
sS'F_49'
p40
g32
(S'Variable_Type'
(I1
ttRp41
sS'F_48'
p42
g32
(S'Variable_Type'
(I1
ttRp43
sS'F_61'
p44
g32
(S'Variable_Type'
(I1
ttRp45
sS'F_60'
p46
g32
(S'Variable_Type'
(I1
ttRp47
sS'F_23'
p48
g32
(S'Variable_Type'
(I1
ttRp49
sS'F_22'
p50
g32
(S'Variable_Type'
(I1
ttRp51
sS'F_21'
p52
g32
(S'Variable_Type'
(I1
ttRp53
sS'F_20'
p54
g32
(S'Variable_Type'
(I1
ttRp55
sS'F_27'
p56
g32
(S'Variable_Type'
(I1
ttRp57
sS'F_26'
p58
g32
(S'Variable_Type'
(I1
ttRp59
sS'F_25'
p60
g32
(S'Variable_Type'
(I1
ttRp61
sS'F_24'
p62
g32
(S'Variable_Type'
(I1
ttRp63
sS'F_52'
p64
g32
(S'Variable_Type'
(I1
ttRp65
sS'F_45'
p66
g32
(S'Variable_Type'
(I1
ttRp67
sS'F_51'
p68
g32
(S'Variable_Type'
(I1
ttRp69
sS'F_63'
p70
g32
(S'Variable_Type'
(I1
ttRp71
sS'F_62'
p72
g32
(S'Variable_Type'
(I1
ttRp73
sS'F_69'
p74
g32
(S'Variable_Type'
(I1
ttRp75
sS'F_72'
p76
g32
(S'Variable_Type'
(I1
ttRp77
sS'F_41'
p78
g32
(S'Variable_Type'
(I1
ttRp79
sS'F_8'
p80
g32
(S'Variable_Type'
(I6
ttRp81
sS'F_73'
p82
g32
(S'Variable_Type'
(I1
ttRp83
sS'F_53'
p84
g32
(S'Variable_Type'
(I1
ttRp85
sS'F_16'
p86
g32
(S'Variable_Type'
(I1
ttRp87
sS'F_17'
p88
g32
(S'Variable_Type'
(I1
ttRp89
sS'F_14'
p90
g32
(S'Variable_Type'
(I1
ttRp91
sS'F_15'
p92
g32
(S'Variable_Type'
(I1
ttRp93
sS'F_12'
p94
g32
(S'Variable_Type'
(I1
ttRp95
sS'F_13'
p96
g32
(S'Variable_Type'
(I6
ttRp97
sS'F_10'
p98
g32
(S'Variable_Type'
(I1
ttRp99
sS'F_44'
p100
g32
(S'Variable_Type'
(I1
ttRp101
sS'F_65'
p102
g32
(S'Variable_Type'
(I1
ttRp103
sS'F_47'
p104
g32
(S'Variable_Type'
(I1
ttRp105
sS'F_18'
p106
g32
(S'Variable_Type'
(I1
ttRp107
sS'F_19'
p108
g32
(S'Variable_Type'
(I1
ttRp109
sS'F_38'
p110
g32
(S'Variable_Type'
(I1
ttRp111
sS'F_75'
p112
g32
(S'Variable_Type'
(I1
ttRp113
sS'F_76'
p114
g32
(S'Variable_Type'
(I1
ttRp115
sS'F_77'
p116
g32
(S'Variable_Type'
(I1
ttRp117
sS'F_56'
p118
g32
(S'Variable_Type'
(I1
ttRp119
sS'F_57'
p120
g32
(S'Variable_Type'
(I1
ttRp121
sS'F_54'
p122
g32
(S'Variable_Type'
(I1
ttRp123
sS'F_55'
p124
g32
(S'Variable_Type'
(I1
ttRp125
sS'F_30'
p126
g32
(S'Variable_Type'
(I1
ttRp127
sS'F_31'
p128
g32
(S'Variable_Type'
(I1
ttRp129
sS'F_58'
p130
g32
(S'Variable_Type'
(I1
ttRp131
sS'F_11'
p132
g32
(S'Variable_Type'
(I1
ttRp133
sS'F_34'
p134
g32
(S'Variable_Type'
(I1
ttRp135
sS'F_35'
p136
g32
(S'Variable_Type'
(I1
ttRp137
sS'F_36'
p138
g32
(S'Variable_Type'
(I1
ttRp139
sS'F_40'
p140
g32
(S'Variable_Type'
(I1
ttRp141
sS'F_4'
p142
g32
(S'Variable_Type'
(I6
ttRp143
sS'F_5'
p144
g32
(S'Variable_Type'
(I6
ttRp145
sS'F_39'
p146
g32
(S'Variable_Type'
(I1
ttRp147
sS'F_7'
p148
g32
(S'Variable_Type'
(I6
ttRp149
sS'F_0'
p150
g32
(S'Variable_Type'
(I1
ttRp151
sS'F_43'
p152
g32
(S'Variable_Type'
(I1
ttRp153
sS'F_71'
p154
g32
(S'Variable_Type'
(I1
ttRp155
sS'F_3'
p156
g32
(S'Variable_Type'
(I1
ttRp157
sS'F_64'
p158
g32
(S'Variable_Type'
(I1
ttRp159
sS'F_46'
p160
g32
(S'Variable_Type'
(I1
ttRp161
sS'F_59'
p162
g32
(S'Variable_Type'
(I1
ttRp163
sS'F_68'
p164
g32
(S'Variable_Type'
(I1
ttRp165
sS'F_2'
p166
g32
(S'Variable_Type'
(I1
ttRp167
sS'F_9'
p168
g32
(S'Variable_Type'
(I1
ttRp169
sS'F_32'
p170
g32
(S'Variable_Type'
(I1
ttRp171
sS'F_70'
p172
g32
(S'Variable_Type'
(I1
ttRp173
sS'F_50'
p174
g32
(S'Variable_Type'
(I1
ttRp175
sS'F_74'
p176
g32
(S'Variable_Type'
(I1
ttRp177
sS'F_6'
p178
g32
(S'Variable_Type'
(I1
ttRp179
sS'F_42'
p180
g32
(S'Variable_Type'
(I1
ttRp181
sS'F_78'
p182
g32
(S'Variable_Type'
(I1
ttRp183
sS'F_79'
p184
g32
(S'Variable_Type'
(I1
ttRp185
sS'F_37'
p186
g32
(S'Variable_Type'
(I1
ttRp187
sS'F_80'
p188
g32
(S'Variable_Type'
(I1
ttRp189
sS'F_33'
p190
g32
(S'Variable_Type'
(I1
ttRp191
sS'F_1'
p192
g32
(S'Variable_Type'
(I6
ttRp193
ssS'metas'
p194
(dp195
sS'noCopy'
p196
(lp197
S'orderedDomain'
p198
asS'time'
p199
F1444316401.476969
sba(iOWContexts
Context
p200
(dp201
g25
(dp202
g27
(I1
I-2
tp203
ssg29
(dp204
S'F_67'
p205
g32
(S'Variable_Type'
(I1
ttRp206
sS'F_66'
p207
g32
(S'Variable_Type'
(I1
ttRp208
sS'F_29'
p209
g32
(S'Variable_Type'
(I1
ttRp210
sS'F_28'
p211
g32
(S'Variable_Type'
(I1
ttRp212
sS'F_49'
p213
g32
(S'Variable_Type'
(I1
ttRp214
sS'F_48'
p215
g32
(S'Variable_Type'
(I1
ttRp216
sS'F_61'
p217
g32
(S'Variable_Type'
(I1
ttRp218
sS'F_60'
p219
g32
(S'Variable_Type'
(I1
ttRp220
sS'F_23'
p221
g32
(S'Variable_Type'
(I1
ttRp222
sS'F_22'
p223
g32
(S'Variable_Type'
(I1
ttRp224
sS'F_21'
p225
g32
(S'Variable_Type'
(I1
ttRp226
sS'F_20'
p227
g32
(S'Variable_Type'
(I1
ttRp228
sS'F_27'
p229
g32
(S'Variable_Type'
(I1
ttRp230
sS'F_26'
p231
g32
(S'Variable_Type'
(I1
ttRp232
sS'F_25'
p233
g32
(S'Variable_Type'
(I1
ttRp234
sS'F_24'
p235
g32
(S'Variable_Type'
(I1
ttRp236
sS'F_52'
p237
g32
(S'Variable_Type'
(I1
ttRp238
sS'F_45'
p239
g32
(S'Variable_Type'
(I1
ttRp240
sS'F_51'
p241
g32
(S'Variable_Type'
(I1
ttRp242
sS'F_63'
p243
g32
(S'Variable_Type'
(I1
ttRp244
sS'F_62'
p245
g32
(S'Variable_Type'
(I1
ttRp246
sS'F_69'
p247
g32
(S'Variable_Type'
(I1
ttRp248
sS'F_72'
p249
g32
(S'Variable_Type'
(I1
ttRp250
sS'F_41'
p251
g32
(S'Variable_Type'
(I1
ttRp252
sS'F_8'
p253
g32
(S'Variable_Type'
(I6
ttRp254
sS'F_73'
p255
g32
(S'Variable_Type'
(I1
ttRp256
sS'F_53'
p257
g32
(S'Variable_Type'
(I1
ttRp258
sS'F_16'
p259
g32
(S'Variable_Type'
(I1
ttRp260
sS'F_17'
p261
g32
(S'Variable_Type'
(I1
ttRp262
sS'F_14'
p263
g32
(S'Variable_Type'
(I1
ttRp264
sS'F_15'
p265
g32
(S'Variable_Type'
(I1
ttRp266
sS'F_12'
p267
g32
(S'Variable_Type'
(I1
ttRp268
sS'F_13'
p269
g32
(S'Variable_Type'
(I6
ttRp270
sS'F_10'
p271
g32
(S'Variable_Type'
(I1
ttRp272
sS'F_44'
p273
g32
(S'Variable_Type'
(I1
ttRp274
sS'F_65'
p275
g32
(S'Variable_Type'
(I1
ttRp276
sS'F_47'
p277
g32
(S'Variable_Type'
(I1
ttRp278
sS'F_18'
p279
g32
(S'Variable_Type'
(I1
ttRp280
sS'F_19'
p281
g32
(S'Variable_Type'
(I1
ttRp282
sS'F_38'
p283
g32
(S'Variable_Type'
(I1
ttRp284
sS'F_75'
p285
g32
(S'Variable_Type'
(I1
ttRp286
sS'F_76'
p287
g32
(S'Variable_Type'
(I1
ttRp288
sS'F_77'
p289
g32
(S'Variable_Type'
(I1
ttRp290
sS'F_56'
p291
g32
(S'Variable_Type'
(I1
ttRp292
sS'F_57'
p293
g32
(S'Variable_Type'
(I1
ttRp294
sS'F_54'
p295
g32
(S'Variable_Type'
(I1
ttRp296
sS'F_55'
p297
g32
(S'Variable_Type'
(I1
ttRp298
sS'F_30'
p299
g32
(S'Variable_Type'
(I1
ttRp300
sS'F_31'
p301
g32
(S'Variable_Type'
(I1
ttRp302
sS'F_58'
p303
g32
(S'Variable_Type'
(I1
ttRp304
sS'F_11'
p305
g32
(S'Variable_Type'
(I1
ttRp306
sS'F_34'
p307
g32
(S'Variable_Type'
(I1
ttRp308
sS'F_35'
p309
g32
(S'Variable_Type'
(I1
ttRp310
sS'F_36'
p311
g32
(S'Variable_Type'
(I1
ttRp312
sS'F_40'
p313
g32
(S'Variable_Type'
(I1
ttRp314
sS'F_4'
p315
g32
(S'Variable_Type'
(I6
ttRp316
sS'F_5'
p317
g32
(S'Variable_Type'
(I6
ttRp318
sS'F_39'
p319
g32
(S'Variable_Type'
(I1
ttRp320
sS'F_7'
p321
g32
(S'Variable_Type'
(I6
ttRp322
sS'F_0'
p323
g32
(S'Variable_Type'
(I1
ttRp324
sS'F_43'
p325
g32
(S'Variable_Type'
(I1
ttRp326
sS'F_71'
p327
g32
(S'Variable_Type'
(I1
ttRp328
sS'F_3'
p329
g32
(S'Variable_Type'
(I1
ttRp330
sS'F_64'
p331
g32
(S'Variable_Type'
(I1
ttRp332
sS'F_46'
p333
g32
(S'Variable_Type'
(I1
ttRp334
sS'F_59'
p335
g32
(S'Variable_Type'
(I1
ttRp336
sS'F_68'
p337
g32
(S'Variable_Type'
(I1
ttRp338
sS'F_2'
p339
g32
(S'Variable_Type'
(I1
ttRp340
sS'F_9'
p341
g32
(S'Variable_Type'
(I1
ttRp342
sS'F_32'
p343
g32
(S'Variable_Type'
(I1
ttRp344
sS'F_70'
p345
g32
(S'Variable_Type'
(I1
ttRp346
sS'F_50'
p347
g32
(S'Variable_Type'
(I1
ttRp348
sS'F_74'
p349
g32
(S'Variable_Type'
(I1
ttRp350
sS'F_6'
p351
g32
(S'Variable_Type'
(I1
ttRp352
sS'F_42'
p353
g32
(S'Variable_Type'
(I1
ttRp354
sS'F_78'
p355
g32
(S'Variable_Type'
(I1
ttRp356
sS'F_79'
p357
g32
(S'Variable_Type'
(I1
ttRp358
sS'F_37'
p359
g32
(S'Variable_Type'
(I1
ttRp360
sS'F_80'
p361
g32
(S'Variable_Type'
(I1
ttRp362
sS'F_33'
p363
g32
(S'Variable_Type'
(I1
ttRp364
sS'F_1'
p365
g32
(S'Variable_Type'
(I6
ttRp366
ssg194
(dp367
sg196
(lp368
g198
asg199
F1444315434.1475439
sba(iOWContexts
Context
p369
(dp370
g25
(dp371
g27
(I1
I-2
tp372
ssg29
(dp373
S'F_67'
p374
g32
(S'Variable_Type'
(I1
ttRp375
sS'F_66'
p376
g32
(S'Variable_Type'
(I1
ttRp377
sS'F_29'
p378
g32
(S'Variable_Type'
(I1
ttRp379
sS'F_28'
p380
g32
(S'Variable_Type'
(I1
ttRp381
sS'F_49'
p382
g32
(S'Variable_Type'
(I1
ttRp383
sS'F_48'
p384
g32
(S'Variable_Type'
(I1
ttRp385
sS'F_61'
p386
g32
(S'Variable_Type'
(I1
ttRp387
sS'F_60'
p388
g32
(S'Variable_Type'
(I1
ttRp389
sS'F_23'
p390
g32
(S'Variable_Type'
(I1
ttRp391
sS'F_22'
p392
g32
(S'Variable_Type'
(I1
ttRp393
sS'F_21'
p394
g32
(S'Variable_Type'
(I1
ttRp395
sS'F_20'
p396
g32
(S'Variable_Type'
(I1
ttRp397
sS'F_27'
p398
g32
(S'Variable_Type'
(I1
ttRp399
sS'F_26'
p400
g32
(S'Variable_Type'
(I1
ttRp401
sS'F_25'
p402
g32
(S'Variable_Type'
(I1
ttRp403
sS'F_24'
p404
g32
(S'Variable_Type'
(I1
ttRp405
sS'F_52'
p406
g32
(S'Variable_Type'
(I1
ttRp407
sS'F_45'
p408
g32
(S'Variable_Type'
(I1
ttRp409
sS'F_51'
p410
g32
(S'Variable_Type'
(I1
ttRp411
sS'F_63'
p412
g32
(S'Variable_Type'
(I1
ttRp413
sS'F_62'
p414
g32
(S'Variable_Type'
(I1
ttRp415
sS'F_69'
p416
g32
(S'Variable_Type'
(I1
ttRp417
sS'F_72'
p418
g32
(S'Variable_Type'
(I1
ttRp419
sS'F_41'
p420
g32
(S'Variable_Type'
(I1
ttRp421
sS'F_8'
p422
g32
(S'Variable_Type'
(I6
ttRp423
sS'F_73'
p424
g32
(S'Variable_Type'
(I1
ttRp425
sS'F_53'
p426
g32
(S'Variable_Type'
(I1
ttRp427
sS'F_16'
p428
g32
(S'Variable_Type'
(I1
ttRp429
sS'F_17'
p430
g32
(S'Variable_Type'
(I1
ttRp431
sS'F_14'
p432
g32
(S'Variable_Type'
(I1
ttRp433
sS'F_15'
p434
g32
(S'Variable_Type'
(I1
ttRp435
sS'F_12'
p436
g32
(S'Variable_Type'
(I1
ttRp437
sS'F_13'
p438
g32
(S'Variable_Type'
(I6
ttRp439
sS'F_10'
p440
g32
(S'Variable_Type'
(I1
ttRp441
sS'F_44'
p442
g32
(S'Variable_Type'
(I1
ttRp443
sS'F_65'
p444
g32
(S'Variable_Type'
(I1
ttRp445
sS'F_47'
p446
g32
(S'Variable_Type'
(I1
ttRp447
sS'F_18'
p448
g32
(S'Variable_Type'
(I1
ttRp449
sS'F_19'
p450
g32
(S'Variable_Type'
(I1
ttRp451
sS'F_38'
p452
g32
(S'Variable_Type'
(I1
ttRp453
sS'F_75'
p454
g32
(S'Variable_Type'
(I1
ttRp455
sS'F_76'
p456
g32
(S'Variable_Type'
(I1
ttRp457
sS'F_77'
p458
g32
(S'Variable_Type'
(I1
ttRp459
sS'F_56'
p460
g32
(S'Variable_Type'
(I1
ttRp461
sS'F_57'
p462
g32
(S'Variable_Type'
(I1
ttRp463
sS'F_54'
p464
g32
(S'Variable_Type'
(I1
ttRp465
sS'F_55'
p466
g32
(S'Variable_Type'
(I1
ttRp467
sS'F_30'
p468
g32
(S'Variable_Type'
(I1
ttRp469
sS'F_31'
p470
g32
(S'Variable_Type'
(I1
ttRp471
sS'F_58'
p472
g32
(S'Variable_Type'
(I1
ttRp473
sS'F_11'
p474
g32
(S'Variable_Type'
(I1
ttRp475
sS'F_34'
p476
g32
(S'Variable_Type'
(I1
ttRp477
sS'F_35'
p478
g32
(S'Variable_Type'
(I1
ttRp479
sS'F_36'
p480
g32
(S'Variable_Type'
(I1
ttRp481
sS'F_40'
p482
g32
(S'Variable_Type'
(I1
ttRp483
sS'F_4'
p484
g32
(S'Variable_Type'
(I6
ttRp485
sS'F_5'
p486
g32
(S'Variable_Type'
(I6
ttRp487
sS'F_39'
p488
g32
(S'Variable_Type'
(I1
ttRp489
sS'F_7'
p490
g32
(S'Variable_Type'
(I6
ttRp491
sS'F_0'
p492
g32
(S'Variable_Type'
(I1
ttRp493
sS'F_43'
p494
g32
(S'Variable_Type'
(I1
ttRp495
sS'F_71'
p496
g32
(S'Variable_Type'
(I1
ttRp497
sS'F_3'
p498
g32
(S'Variable_Type'
(I6
ttRp499
sS'F_64'
p500
g32
(S'Variable_Type'
(I1
ttRp501
sS'F_46'
p502
g32
(S'Variable_Type'
(I1
ttRp503
sS'F_59'
p504
g32
(S'Variable_Type'
(I1
ttRp505
sS'F_68'
p506
g32
(S'Variable_Type'
(I1
ttRp507
sS'F_2'
p508
g32
(S'Variable_Type'
(I1
ttRp509
sS'F_9'
p510
g32
(S'Variable_Type'
(I1
ttRp511
sS'F_32'
p512
g32
(S'Variable_Type'
(I1
ttRp513
sS'F_70'
p514
g32
(S'Variable_Type'
(I1
ttRp515
sS'F_50'
p516
g32
(S'Variable_Type'
(I1
ttRp517
sS'F_74'
p518
g32
(S'Variable_Type'
(I1
ttRp519
sS'F_6'
p520
g32
(S'Variable_Type'
(I6
ttRp521
sS'F_42'
p522
g32
(S'Variable_Type'
(I1
ttRp523
sS'F_78'
p524
g32
(S'Variable_Type'
(I1
ttRp525
sS'F_79'
p526
g32
(S'Variable_Type'
(I1
ttRp527
sS'F_37'
p528
g32
(S'Variable_Type'
(I1
ttRp529
sS'F_80'
p530
g32
(S'Variable_Type'
(I1
ttRp531
sS'F_33'
p532
g32
(S'Variable_Type'
(I1
ttRp533
sS'F_1'
p534
g32
(S'Variable_Type'
(I6
ttRp535
ssg194
(dp536
sg196
(lp537
g198
asg199
F1444315273.412951
sba(iOWContexts
Context
p538
(dp539
g25
(dp540
g27
(I1
I-2
tp541
ssg29
(dp542
S'Host Country'
p543
g32
(S'Variable_Type'
(I1
ttRp544
sS''
g32
(S'Variable_Type'
(I1
ttRp545
sS'Albania '
p546
g32
(S'Variable_Type'
(I1
ttRp547
sS'Spain '
p548
g32
(S'Variable_Type'
(I1
ttRp549
sS'San Marino'
p550
g32
(S'Variable_Type'
(I1
ttRp551
sS'Slovenia '
p552
g32
(S'Variable_Type'
(I1
ttRp553
sS'Croatia '
p554
g32
(S'Variable_Type'
(I1
ttRp555
sS'Group/Solo'
p556
g32
(S'Variable_Type'
(I1
ttRp557
sS'Serbia '
p558
g32
(S'Variable_Type'
(I1
ttRp559
sS'Switzerland '
p560
g32
(S'Variable_Type'
(I1
ttRp561
sS'Song   '
p562
g32
(S'Variable_Type'
(I1
ttRp563
sS'Artist gender'
p564
g32
(S'Variable_Type'
(I1
ttRp565
sS'Latvia '
p566
g32
(S'Variable_Type'
(I1
ttRp567
sS'Approximate Betting Prices'
p568
g32
(S'Variable_Type'
(I1
ttRp569
sS'Bosnia and Herzegovina '
p570
g32
(S'Variable_Type'
(I1
ttRp571
sS'Iceland '
p572
g32
(S'Variable_Type'
(I1
ttRp573
sS'Sweden '
p574
g32
(S'Variable_Type'
(I1
ttRp575
sS'Israel '
p576
g32
(S'Variable_Type'
(I1
ttRp577
sS'Home/Away Region'
p578
g32
(S'Variable_Type'
(I1
ttRp579
sS'Romania '
p580
g32
(S'Variable_Type'
(I1
ttRp581
sS'Andorra '
p582
g32
(S'Variable_Type'
(I1
ttRp583
sS'Greece '
p584
g32
(S'Variable_Type'
(I1
ttRp585
sS'Turkey '
p586
g32
(S'Variable_Type'
(I1
ttRp587
sS'Poland '
p588
g32
(S'Variable_Type'
(I1
ttRp589
sS'English translation '
p590
g32
(S'Variable_Type'
(I1
ttRp591
sS'Artist   '
p592
g32
(S'Variable_Type'
(I1
ttRp593
sS'Home/Away Country'
p594
g32
(S'Variable_Type'
(I1
ttRp595
sS'Macedonia '
p596
g32
(S'Variable_Type'
(I1
ttRp597
sS'Denmark '
p598
g32
(S'Variable_Type'
(I1
ttRp599
sS'Georgia'
p600
g32
(S'Variable_Type'
(I1
ttRp601
sS'Belarus '
p602
g32
(S'Variable_Type'
(I1
ttRp603
sS'Malta '
p604
g32
(S'Variable_Type'
(I1
ttRp605
sS'Cyprus '
p606
g32
(S'Variable_Type'
(I1
ttRp607
sS'Region'
p608
g32
(S'Variable_Type'
(I1
ttRp609
sS'Estonia '
p610
g32
(S'Variable_Type'
(I1
ttRp611
sS'Finland '
p612
g32
(S'Variable_Type'
(I1
ttRp613
sS'Czech Republic '
p614
g32
(S'Variable_Type'
(I1
ttRp615
sS'Country   '
p616
g32
(S'Variable_Type'
(I1
ttRp617
sS'Serbia &amp; Montenegro'
p618
g32
(S'Variable_Type'
(I1
ttRp619
sS'Hungary '
p620
g32
(S'Variable_Type'
(I1
ttRp621
sS'Points'
p622
g32
(S'Variable_Type'
(I1
ttRp623
sS'Place'
p624
g32
(S'Variable_Type'
(I1
ttRp625
sS'Belgium '
p626
g32
(S'Variable_Type'
(I1
ttRp627
sS'Monaco'
p628
g32
(S'Variable_Type'
(I1
ttRp629
sS'Montenegro '
p630
g32
(S'Variable_Type'
(I1
ttRp631
sS'Ireland '
p632
g32
(S'Variable_Type'
(I1
ttRp633
sS'Azerbaijan '
p634
g32
(S'Variable_Type'
(I1
ttRp635
sS'Song language'
p636
g32
(S'Variable_Type'
(I1
ttRp637
sS'Portugal '
p638
g32
(S'Variable_Type'
(I1
ttRp639
sS'Lithuania '
p640
g32
(S'Variable_Type'
(I1
ttRp641
sS'Norway '
p642
g32
(S'Variable_Type'
(I1
ttRp643
sS'Bulgaria '
p644
g32
(S'Variable_Type'
(I1
ttRp645
sS'Ukraine '
p646
g32
(S'Variable_Type'
(I1
ttRp647
sS'Host region'
p648
g32
(S'Variable_Type'
(I1
ttRp649
sS'Moldova '
p650
g32
(S'Variable_Type'
(I1
ttRp651
sS'Germany '
p652
g32
(S'Variable_Type'
(I1
ttRp653
sS'Austria'
p654
g32
(S'Variable_Type'
(I1
ttRp655
sS'Netherlands '
p656
g32
(S'Variable_Type'
(I1
ttRp657
sS'Russia '
p658
g32
(S'Variable_Type'
(I1
ttRp659
sS'Year'
p660
g32
(S'Variable_Type'
(I6
ttRp661
sS'Armenia '
p662
g32
(S'Variable_Type'
(I1
ttRp663
sS'France '
p664
g32
(S'Variable_Type'
(I1
ttRp665
sS'Slovakia '
p666
g32
(S'Variable_Type'
(I1
ttRp667
sS'United Kingdom '
p668
g32
(S'Variable_Type'
(I1
ttRp669
ssg194
(dp670
sg196
(lp671
g198
asg199
F1444315249.310909
sba(iOWContexts
Context
p672
(dp673
g25
(dp674
g27
(I1
I-2
tp675
ssg29
(dp676
S'Host Country'
p677
g32
(S'Variable_Type'
(I1
ttRp678
sS''
g32
(S'Variable_Type'
(I1
ttRp679
sS'Albania '
p680
g32
(S'Variable_Type'
(I2
ttRp681
sS'Spain '
p682
g32
(S'Variable_Type'
(I2
ttRp683
sS'San Marino'
p684
g32
(S'Variable_Type'
(I2
ttRp685
sS'Slovenia '
p686
g32
(S'Variable_Type'
(I2
ttRp687
sS'Croatia '
p688
g32
(S'Variable_Type'
(I2
ttRp689
sS'Group/Solo'
p690
g32
(S'Variable_Type'
(I1
ttRp691
sS'Serbia '
p692
g32
(S'Variable_Type'
(I2
ttRp693
sS'Switzerland '
p694
g32
(S'Variable_Type'
(I2
ttRp695
sS'Song   '
p696
g32
(S'Variable_Type'
(I6
ttRp697
sS'Artist gender'
p698
g32
(S'Variable_Type'
(I1
ttRp699
sS'Latvia '
p700
g32
(S'Variable_Type'
(I2
ttRp701
sS'Approximate Betting Prices'
p702
g32
(S'Variable_Type'
(I2
ttRp703
sS'Bosnia and Herzegovina '
p704
g32
(S'Variable_Type'
(I2
ttRp705
sS'Iceland '
p706
g32
(S'Variable_Type'
(I2
ttRp707
sS'Sweden '
p708
g32
(S'Variable_Type'
(I2
ttRp709
sS'Israel '
p710
g32
(S'Variable_Type'
(I2
ttRp711
sS'Home/Away Region'
p712
g32
(S'Variable_Type'
(I1
ttRp713
sS'Romania '
p714
g32
(S'Variable_Type'
(I2
ttRp715
sS'Andorra '
p716
g32
(S'Variable_Type'
(I2
ttRp717
sS'Greece '
p718
g32
(S'Variable_Type'
(I2
ttRp719
sS'Turkey '
p720
g32
(S'Variable_Type'
(I2
ttRp721
sS'Poland '
p722
g32
(S'Variable_Type'
(I2
ttRp723
sS'English translation '
p724
g32
(S'Variable_Type'
(I6
ttRp725
sS'Artist   '
p726
g32
(S'Variable_Type'
(I6
ttRp727
sS'Home/Away Country'
p728
g32
(S'Variable_Type'
(I1
ttRp729
sS'Macedonia '
p730
g32
(S'Variable_Type'
(I2
ttRp731
sS'Denmark '
p732
g32
(S'Variable_Type'
(I2
ttRp733
sS'Georgia'
p734
g32
(S'Variable_Type'
(I2
ttRp735
sS'Belarus '
p736
g32
(S'Variable_Type'
(I2
ttRp737
sS'Malta '
p738
g32
(S'Variable_Type'
(I2
ttRp739
sS'Cyprus '
p740
g32
(S'Variable_Type'
(I2
ttRp741
sS'Region'
p742
g32
(S'Variable_Type'
(I1
ttRp743
sS'Estonia '
p744
g32
(S'Variable_Type'
(I2
ttRp745
sS'Finland '
p746
g32
(S'Variable_Type'
(I2
ttRp747
sS'Czech Republic '
p748
g32
(S'Variable_Type'
(I2
ttRp749
sS'Country   '
p750
g32
(S'Variable_Type'
(I6
ttRp751
sS'Serbia &amp; Montenegro'
p752
g32
(S'Variable_Type'
(I2
ttRp753
sS'Hungary '
p754
g32
(S'Variable_Type'
(I2
ttRp755
sS'Points'
p756
g32
(S'Variable_Type'
(I2
ttRp757
sS'Place'
p758
g32
(S'Variable_Type'
(I6
ttRp759
sS'Belgium '
p760
g32
(S'Variable_Type'
(I2
ttRp761
sS'Monaco'
p762
g32
(S'Variable_Type'
(I2
ttRp763
sS'Montenegro '
p764
g32
(S'Variable_Type'
(I2
ttRp765
sS'Ireland '
p766
g32
(S'Variable_Type'
(I2
ttRp767
sS'Azerbaijan '
p768
g32
(S'Variable_Type'
(I2
ttRp769
sS'Song language'
p770
g32
(S'Variable_Type'
(I6
ttRp771
sS'Portugal '
p772
g32
(S'Variable_Type'
(I2
ttRp773
sS'Lithuania '
p774
g32
(S'Variable_Type'
(I2
ttRp775
sS'Norway '
p776
g32
(S'Variable_Type'
(I2
ttRp777
sS'Bulgaria '
p778
g32
(S'Variable_Type'
(I2
ttRp779
sS'Ukraine '
p780
g32
(S'Variable_Type'
(I2
ttRp781
sS'Host region'
p782
g32
(S'Variable_Type'
(I1
ttRp783
sS'Moldova '
p784
g32
(S'Variable_Type'
(I2
ttRp785
sS'Germany '
p786
g32
(S'Variable_Type'
(I2
ttRp787
sS'Austria'
p788
g32
(S'Variable_Type'
(I2
ttRp789
sS'Netherlands '
p790
g32
(S'Variable_Type'
(I2
ttRp791
sS'Russia '
p792
g32
(S'Variable_Type'
(I2
ttRp793
sS'Year'
p794
g32
(S'Variable_Type'
(I2
ttRp795
sS'Armenia '
p796
g32
(S'Variable_Type'
(I2
ttRp797
sS'France '
p798
g32
(S'Variable_Type'
(I2
ttRp799
sS'Slovakia '
p800
g32
(S'Variable_Type'
(I2
ttRp801
sS'United Kingdom '
p802
g32
(S'Variable_Type'
(I2
ttRp803
ssg194
(dp804
sg196
(lp805
g198
asg199
F1444314867.8245139
sba(iOWContexts
Context
p806
(dp807
g25
(dp808
g27
(I6
I-2
tp809
ssg29
(dp810
S'Host Country'
p811
g32
(S'Variable_Type'
(I1
ttRp812
sS''
g32
(S'Variable_Type'
(I1
ttRp813
sS'Albania '
p814
g32
(S'Variable_Type'
(I2
ttRp815
sS'Spain '
p816
g32
(S'Variable_Type'
(I2
ttRp817
sS'San Marino'
p818
g32
(S'Variable_Type'
(I2
ttRp819
sS'Slovenia '
p820
g32
(S'Variable_Type'
(I2
ttRp821
sS'Croatia '
p822
g32
(S'Variable_Type'
(I2
ttRp823
sS'Group/Solo'
p824
g32
(S'Variable_Type'
(I1
ttRp825
sS'Serbia '
p826
g32
(S'Variable_Type'
(I2
ttRp827
sS'Switzerland '
p828
g32
(S'Variable_Type'
(I2
ttRp829
sS'Song   '
p830
g32
(S'Variable_Type'
(I6
ttRp831
sS'Artist gender'
p832
g32
(S'Variable_Type'
(I1
ttRp833
sS'Latvia '
p834
g32
(S'Variable_Type'
(I2
ttRp835
sS'Approximate Betting Prices'
p836
g32
(S'Variable_Type'
(I2
ttRp837
sS'Bosnia and Herzegovina '
p838
g32
(S'Variable_Type'
(I2
ttRp839
sS'Iceland '
p840
g32
(S'Variable_Type'
(I2
ttRp841
sS'Sweden '
p842
g32
(S'Variable_Type'
(I2
ttRp843
sS'Israel '
p844
g32
(S'Variable_Type'
(I2
ttRp845
sS'Home/Away Region'
p846
g32
(S'Variable_Type'
(I1
ttRp847
sS'Romania '
p848
g32
(S'Variable_Type'
(I2
ttRp849
sS'Andorra '
p850
g32
(S'Variable_Type'
(I2
ttRp851
sS'Greece '
p852
g32
(S'Variable_Type'
(I2
ttRp853
sS'Turkey '
p854
g32
(S'Variable_Type'
(I2
ttRp855
sS'Poland '
p856
g32
(S'Variable_Type'
(I2
ttRp857
sS'English translation '
p858
g32
(S'Variable_Type'
(I6
ttRp859
sS'Artist   '
p860
g32
(S'Variable_Type'
(I6
ttRp861
sS'Home/Away Country'
p862
g32
(S'Variable_Type'
(I1
ttRp863
sS'Macedonia '
p864
g32
(S'Variable_Type'
(I2
ttRp865
sS'Denmark '
p866
g32
(S'Variable_Type'
(I2
ttRp867
sS'Georgia'
p868
g32
(S'Variable_Type'
(I2
ttRp869
sS'Belarus '
p870
g32
(S'Variable_Type'
(I2
ttRp871
sS'Malta '
p872
g32
(S'Variable_Type'
(I2
ttRp873
sS'Cyprus '
p874
g32
(S'Variable_Type'
(I2
ttRp875
sS'Region'
p876
g32
(S'Variable_Type'
(I1
ttRp877
sS'Estonia '
p878
g32
(S'Variable_Type'
(I2
ttRp879
sS'Finland '
p880
g32
(S'Variable_Type'
(I2
ttRp881
sS'Czech Republic '
p882
g32
(S'Variable_Type'
(I2
ttRp883
sS'Country   '
p884
g32
(S'Variable_Type'
(I6
ttRp885
sS'Serbia &amp; Montenegro'
p886
g32
(S'Variable_Type'
(I2
ttRp887
sS'Hungary '
p888
g32
(S'Variable_Type'
(I2
ttRp889
sS'Points'
p890
g32
(S'Variable_Type'
(I2
ttRp891
sS'Place'
p892
g32
(S'Variable_Type'
(I6
ttRp893
sS'Belgium '
p894
g32
(S'Variable_Type'
(I2
ttRp895
sS'Monaco'
p896
g32
(S'Variable_Type'
(I2
ttRp897
sS'Montenegro '
p898
g32
(S'Variable_Type'
(I2
ttRp899
sS'Ireland '
p900
g32
(S'Variable_Type'
(I2
ttRp901
sS'Azerbaijan '
p902
g32
(S'Variable_Type'
(I2
ttRp903
sS'Song language'
p904
g32
(S'Variable_Type'
(I6
ttRp905
sS'Portugal '
p906
g32
(S'Variable_Type'
(I2
ttRp907
sS'Lithuania '
p908
g32
(S'Variable_Type'
(I2
ttRp909
sS'Norway '
p910
g32
(S'Variable_Type'
(I2
ttRp911
sS'Bulgaria '
p912
g32
(S'Variable_Type'
(I2
ttRp913
sS'Ukraine '
p914
g32
(S'Variable_Type'
(I2
ttRp915
sS'Host region'
p916
g32
(S'Variable_Type'
(I1
ttRp917
sS'Moldova '
p918
g32
(S'Variable_Type'
(I2
ttRp919
sS'Germany '
p920
g32
(S'Variable_Type'
(I2
ttRp921
sS'Austria'
p922
g32
(S'Variable_Type'
(I2
ttRp923
sS'Netherlands '
p924
g32
(S'Variable_Type'
(I2
ttRp925
sS'Russia '
p926
g32
(S'Variable_Type'
(I2
ttRp927
sS'Year'
p928
g32
(S'Variable_Type'
(I2
ttRp929
sS'Armenia '
p930
g32
(S'Variable_Type'
(I2
ttRp931
sS'France '
p932
g32
(S'Variable_Type'
(I2
ttRp933
sS'Slovakia '
p934
g32
(S'Variable_Type'
(I2
ttRp935
sS'United Kingdom '
p936
g32
(S'Variable_Type'
(I2
ttRp937
ssg194
(dp938
sg196
(lp939
g198
asg199
F1444314787.33588
sbasS'Annotation'
p940
I1
sS'Linkage'
p941
I3
sS'ManualHorSize'
p942
I00
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'selected_file'
p2
V/Users/tomisebjanic/Documents/Projects/DataMining/hierarchical-clustering/semi-finals.csv
p3
sS'show_advanced'
p4
I00
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xd6\x00\x00\x01\x8a\x00\x00\x04\x95\x00\x00\x02\x85\x00\x00\x02\xd6\x00\x00\x01\xa0\x00\x00\x04\x95\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00'
p6
sS'widgetShown'
p7
I0
sS'__settingsDataVersion'
p8
NsS'recent_files'
p9
(lp10
g3
aV/Users/tomisebjanic/OneDrive/3. Letnik/Poslovna Inteligenca/DomacaNaloga1/eurovision-final.csv
p11
asS'create_new_on'
p12
I2
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'loader'
p19
ccopy_reg
_reconstructor
p20
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p21
c__builtin__
tuple
p22
(S'Comma-separated values'
p23
g20
(cOrange.OrangeWidgets.Data.OWFile
CSV
p24
g22
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p25
(dp26
S'lineterminator'
p27
S'\r\n'
p28
sS'_valid'
p29
I01
sS'skipinitialspace'
p30
I00
sS'quoting'
p31
I0
sS'delimiter'
p32
S','
sS'escapechar'
p33
NsS'quotechar'
p34
S'"'
sS'doublequote'
p35
I00
sbI1
NttRp36
ttRp37
sS'symbolDC'
p38
S''
sS'symbolDK'
p39
S''
sS'filename'
p40
g3
sS'time'
p41
F1445105012.099478
sba(iOWContexts
Context
p42
(dp43
g41
F1445007254.6533229
sg39
S''
sg38
S''
sg40
g11
sg19
g20
(g21
g22
(S'Comma-separated values'
p44
g20
(g24
g22
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p45
(dp46
g27
S'\r\n'
p47
sg29
I01
sg30
I01
sg31
I0
sg32
S','
sg33
Nsg34
S'"'
sg35
I01
sbI1
S''
ttRp48
ttRp49
sbas.</properties>
		<properties format="literal" node_id="4">{'normalize': False, 'autocommit': False, 'metric': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xff\xfc\x00\x00\x01p\x00\x00\x01(\x00\x00\x02\xf7\xff\xff\xff\xfc\x00\x00\x01\x86\x00\x00\x01(\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00', 'label': 0, 'widgetShown': 0, '__settingsDataVersion': None, 'localContextsVersion': (100, 0), 'axis': 1}</properties>
		<properties format="pickle" node_id="5">(dp1
S'AutoResize'
p2
I0
sS'ManualHorSize'
p3
I00
sS'TextSize'
p4
I10
sS'PrintDepthCheck'
p5
I0
sS'LineSpacing'
p6
I4
sS'addIdAs'
p7
I1
sS'PrintDepth'
p8
I10
sS'AppendClusters'
p9
I0
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xae\x00\x00\x00\x91\x00\x00\x05\xc7\x00\x00\x03\xef\x00\x00\x00\xae\x00\x00\x00\xa7\x00\x00\x05\xc7\x00\x00\x03\xef\x00\x00\x00\x00\x00\x00'
p11
sS'VDSize'
p12
I800
sS'widgetShown'
p13
I0
sS'__settingsDataVersion'
p14
NsS'ClassifyName'
p15
S'HC_class'
p16
sS'HDSize'
p17
I500
sS'SelectionMode'
p18
I01
sS'localContextsVersion'
p19
(I100
I0
tp20
sS'localContexts'
p21
(lp22
(iOWContexts
Context
p23
(dp24
S'noCopy'
p25
(lp26
S'orderedDomain'
p27
asS'attributes'
p28
(dp29
S'romania'
p30
cOrange.orange
__pickleLoaderNamedConstants
p31
(S'Variable_Type'
(I2
ttRp32
sS'albania'
p33
g31
(S'Variable_Type'
(I2
ttRp34
sS'czech republic'
p35
g31
(S'Variable_Type'
(I2
ttRp36
sS'estonia'
p37
g31
(S'Variable_Type'
(I2
ttRp38
sS'serbia'
p39
g31
(S'Variable_Type'
(I2
ttRp40
sS'azerbaijan'
p41
g31
(S'Variable_Type'
(I2
ttRp42
sS'austria'
p43
g31
(S'Variable_Type'
(I2
ttRp44
sS'greece'
p45
g31
(S'Variable_Type'
(I2
ttRp46
sS'hungary'
p47
g31
(S'Variable_Type'
(I2
ttRp48
sS'cyprus'
p49
g31
(S'Variable_Type'
(I2
ttRp50
sS'turkey'
p51
g31
(S'Variable_Type'
(I2
ttRp52
sS'united kingdom'
p53
g31
(S'Variable_Type'
(I2
ttRp54
sS'portugal'
p55
g31
(S'Variable_Type'
(I2
ttRp56
sS'lithuania'
p57
g31
(S'Variable_Type'
(I2
ttRp58
sS'malta'
p59
g31
(S'Variable_Type'
(I2
ttRp60
sS'france'
p61
g31
(S'Variable_Type'
(I2
ttRp62
sS'andorra'
p63
g31
(S'Variable_Type'
(I2
ttRp64
sS'slovakia'
p65
g31
(S'Variable_Type'
(I2
ttRp66
sS'ireland'
p67
g31
(S'Variable_Type'
(I2
ttRp68
sS'iceland'
p69
g31
(S'Variable_Type'
(I2
ttRp70
sS'norway'
p71
g31
(S'Variable_Type'
(I2
ttRp72
sS'israel'
p73
g31
(S'Variable_Type'
(I2
ttRp74
sS'belarus'
p75
g31
(S'Variable_Type'
(I2
ttRp76
sS'san marino'
p77
g31
(S'Variable_Type'
(I2
ttRp78
sS'montenegro'
p79
g31
(S'Variable_Type'
(I2
ttRp80
sS'serbia &amp; montenegro'
p81
g31
(S'Variable_Type'
(I2
ttRp82
sS'georgia'
p83
g31
(S'Variable_Type'
(I2
ttRp84
sS'germany'
p85
g31
(S'Variable_Type'
(I2
ttRp86
sS'armenia'
p87
g31
(S'Variable_Type'
(I2
ttRp88
sS'belgium'
p89
g31
(S'Variable_Type'
(I2
ttRp90
sS'spain'
p91
g31
(S'Variable_Type'
(I2
ttRp92
sS'ukraine'
p93
g31
(S'Variable_Type'
(I2
ttRp94
sS'netherlands'
p95
g31
(S'Variable_Type'
(I2
ttRp96
sS'slovenia'
p97
g31
(S'Variable_Type'
(I2
ttRp98
sS'denmark'
p99
g31
(S'Variable_Type'
(I2
ttRp100
sS'poland'
p101
g31
(S'Variable_Type'
(I2
ttRp102
sS'finland'
p103
g31
(S'Variable_Type'
(I2
ttRp104
sS'macedonia'
p105
g31
(S'Variable_Type'
(I2
ttRp106
sS'moldova'
p107
g31
(S'Variable_Type'
(I2
ttRp108
sS'sweden'
p109
g31
(S'Variable_Type'
(I2
ttRp110
sS'latvia'
p111
g31
(S'Variable_Type'
(I2
ttRp112
sS'croatia'
p113
g31
(S'Variable_Type'
(I2
ttRp114
sS'bosnia and herzegovina'
p115
g31
(S'Variable_Type'
(I2
ttRp116
sS'monaco'
p117
g31
(S'Variable_Type'
(I2
ttRp118
sS'switzerland'
p119
g31
(S'Variable_Type'
(I2
ttRp120
sS'russia'
p121
g31
(S'Variable_Type'
(I2
ttRp122
sS'bulgaria'
p123
g31
(S'Variable_Type'
(I2
ttRp124
ssS'metas'
p125
(dp126
sS'values'
p127
(dp128
S'Annotation'
p129
(I1
I-2
tp130
ssS'time'
p131
F1445007302.1121061
sba(iOWContexts
Context
p132
(dp133
g127
(dp134
S'Annotation'
p135
(I1
I-2
tp136
ssg28
(dp137
S'F_67'
p138
g31
(S'Variable_Type'
(I1
ttRp139
sS'F_66'
p140
g31
(S'Variable_Type'
(I1
ttRp141
sS'F_29'
p142
g31
(S'Variable_Type'
(I1
ttRp143
sS'F_28'
p144
g31
(S'Variable_Type'
(I1
ttRp145
sS'F_49'
p146
g31
(S'Variable_Type'
(I1
ttRp147
sS'F_48'
p148
g31
(S'Variable_Type'
(I1
ttRp149
sS'F_61'
p150
g31
(S'Variable_Type'
(I1
ttRp151
sS'F_60'
p152
g31
(S'Variable_Type'
(I1
ttRp153
sS'F_23'
p154
g31
(S'Variable_Type'
(I1
ttRp155
sS'F_22'
p156
g31
(S'Variable_Type'
(I1
ttRp157
sS'F_21'
p158
g31
(S'Variable_Type'
(I1
ttRp159
sS'F_20'
p160
g31
(S'Variable_Type'
(I1
ttRp161
sS'F_27'
p162
g31
(S'Variable_Type'
(I1
ttRp163
sS'F_26'
p164
g31
(S'Variable_Type'
(I1
ttRp165
sS'F_25'
p166
g31
(S'Variable_Type'
(I1
ttRp167
sS'F_24'
p168
g31
(S'Variable_Type'
(I1
ttRp169
sS'F_52'
p170
g31
(S'Variable_Type'
(I1
ttRp171
sS'F_45'
p172
g31
(S'Variable_Type'
(I1
ttRp173
sS'F_51'
p174
g31
(S'Variable_Type'
(I1
ttRp175
sS'F_63'
p176
g31
(S'Variable_Type'
(I1
ttRp177
sS'F_62'
p178
g31
(S'Variable_Type'
(I1
ttRp179
sS'F_69'
p180
g31
(S'Variable_Type'
(I1
ttRp181
sS'F_72'
p182
g31
(S'Variable_Type'
(I1
ttRp183
sS'F_41'
p184
g31
(S'Variable_Type'
(I1
ttRp185
sS'F_8'
p186
g31
(S'Variable_Type'
(I6
ttRp187
sS'F_73'
p188
g31
(S'Variable_Type'
(I1
ttRp189
sS'F_53'
p190
g31
(S'Variable_Type'
(I1
ttRp191
sS'F_16'
p192
g31
(S'Variable_Type'
(I1
ttRp193
sS'F_17'
p194
g31
(S'Variable_Type'
(I1
ttRp195
sS'F_14'
p196
g31
(S'Variable_Type'
(I1
ttRp197
sS'F_15'
p198
g31
(S'Variable_Type'
(I1
ttRp199
sS'F_12'
p200
g31
(S'Variable_Type'
(I1
ttRp201
sS'F_13'
p202
g31
(S'Variable_Type'
(I6
ttRp203
sS'F_10'
p204
g31
(S'Variable_Type'
(I1
ttRp205
sS'F_44'
p206
g31
(S'Variable_Type'
(I1
ttRp207
sS'F_65'
p208
g31
(S'Variable_Type'
(I1
ttRp209
sS'F_47'
p210
g31
(S'Variable_Type'
(I1
ttRp211
sS'F_18'
p212
g31
(S'Variable_Type'
(I1
ttRp213
sS'F_19'
p214
g31
(S'Variable_Type'
(I1
ttRp215
sS'F_38'
p216
g31
(S'Variable_Type'
(I1
ttRp217
sS'F_75'
p218
g31
(S'Variable_Type'
(I1
ttRp219
sS'F_76'
p220
g31
(S'Variable_Type'
(I1
ttRp221
sS'F_77'
p222
g31
(S'Variable_Type'
(I1
ttRp223
sS'F_56'
p224
g31
(S'Variable_Type'
(I1
ttRp225
sS'F_57'
p226
g31
(S'Variable_Type'
(I1
ttRp227
sS'F_54'
p228
g31
(S'Variable_Type'
(I1
ttRp229
sS'F_55'
p230
g31
(S'Variable_Type'
(I1
ttRp231
sS'F_30'
p232
g31
(S'Variable_Type'
(I1
ttRp233
sS'F_31'
p234
g31
(S'Variable_Type'
(I1
ttRp235
sS'F_58'
p236
g31
(S'Variable_Type'
(I1
ttRp237
sS'F_11'
p238
g31
(S'Variable_Type'
(I1
ttRp239
sS'F_34'
p240
g31
(S'Variable_Type'
(I1
ttRp241
sS'F_35'
p242
g31
(S'Variable_Type'
(I1
ttRp243
sS'F_36'
p244
g31
(S'Variable_Type'
(I1
ttRp245
sS'F_40'
p246
g31
(S'Variable_Type'
(I1
ttRp247
sS'F_4'
p248
g31
(S'Variable_Type'
(I6
ttRp249
sS'F_5'
p250
g31
(S'Variable_Type'
(I6
ttRp251
sS'F_39'
p252
g31
(S'Variable_Type'
(I1
ttRp253
sS'F_7'
p254
g31
(S'Variable_Type'
(I6
ttRp255
sS'F_0'
p256
g31
(S'Variable_Type'
(I1
ttRp257
sS'F_43'
p258
g31
(S'Variable_Type'
(I1
ttRp259
sS'F_71'
p260
g31
(S'Variable_Type'
(I1
ttRp261
sS'F_3'
p262
g31
(S'Variable_Type'
(I1
ttRp263
sS'F_64'
p264
g31
(S'Variable_Type'
(I1
ttRp265
sS'F_46'
p266
g31
(S'Variable_Type'
(I1
ttRp267
sS'F_59'
p268
g31
(S'Variable_Type'
(I1
ttRp269
sS'F_68'
p270
g31
(S'Variable_Type'
(I1
ttRp271
sS'F_2'
p272
g31
(S'Variable_Type'
(I1
ttRp273
sS'F_9'
p274
g31
(S'Variable_Type'
(I1
ttRp275
sS'F_32'
p276
g31
(S'Variable_Type'
(I1
ttRp277
sS'F_70'
p278
g31
(S'Variable_Type'
(I1
ttRp279
sS'F_50'
p280
g31
(S'Variable_Type'
(I1
ttRp281
sS'F_74'
p282
g31
(S'Variable_Type'
(I1
ttRp283
sS'F_6'
p284
g31
(S'Variable_Type'
(I1
ttRp285
sS'F_42'
p286
g31
(S'Variable_Type'
(I1
ttRp287
sS'F_78'
p288
g31
(S'Variable_Type'
(I1
ttRp289
sS'F_79'
p290
g31
(S'Variable_Type'
(I1
ttRp291
sS'F_37'
p292
g31
(S'Variable_Type'
(I1
ttRp293
sS'F_80'
p294
g31
(S'Variable_Type'
(I1
ttRp295
sS'F_33'
p296
g31
(S'Variable_Type'
(I1
ttRp297
sS'F_1'
p298
g31
(S'Variable_Type'
(I6
ttRp299
ssg125
(dp300
sg25
(lp301
S'orderedDomain'
p302
asg131
F1444316401.476969
sba(iOWContexts
Context
p303
(dp304
g127
(dp305
g135
(I1
I-2
tp306
ssg28
(dp307
S'F_67'
p308
g31
(S'Variable_Type'
(I1
ttRp309
sS'F_66'
p310
g31
(S'Variable_Type'
(I1
ttRp311
sS'F_29'
p312
g31
(S'Variable_Type'
(I1
ttRp313
sS'F_28'
p314
g31
(S'Variable_Type'
(I1
ttRp315
sS'F_49'
p316
g31
(S'Variable_Type'
(I1
ttRp317
sS'F_48'
p318
g31
(S'Variable_Type'
(I1
ttRp319
sS'F_61'
p320
g31
(S'Variable_Type'
(I1
ttRp321
sS'F_60'
p322
g31
(S'Variable_Type'
(I1
ttRp323
sS'F_23'
p324
g31
(S'Variable_Type'
(I1
ttRp325
sS'F_22'
p326
g31
(S'Variable_Type'
(I1
ttRp327
sS'F_21'
p328
g31
(S'Variable_Type'
(I1
ttRp329
sS'F_20'
p330
g31
(S'Variable_Type'
(I1
ttRp331
sS'F_27'
p332
g31
(S'Variable_Type'
(I1
ttRp333
sS'F_26'
p334
g31
(S'Variable_Type'
(I1
ttRp335
sS'F_25'
p336
g31
(S'Variable_Type'
(I1
ttRp337
sS'F_24'
p338
g31
(S'Variable_Type'
(I1
ttRp339
sS'F_52'
p340
g31
(S'Variable_Type'
(I1
ttRp341
sS'F_45'
p342
g31
(S'Variable_Type'
(I1
ttRp343
sS'F_51'
p344
g31
(S'Variable_Type'
(I1
ttRp345
sS'F_63'
p346
g31
(S'Variable_Type'
(I1
ttRp347
sS'F_62'
p348
g31
(S'Variable_Type'
(I1
ttRp349
sS'F_69'
p350
g31
(S'Variable_Type'
(I1
ttRp351
sS'F_72'
p352
g31
(S'Variable_Type'
(I1
ttRp353
sS'F_41'
p354
g31
(S'Variable_Type'
(I1
ttRp355
sS'F_8'
p356
g31
(S'Variable_Type'
(I6
ttRp357
sS'F_73'
p358
g31
(S'Variable_Type'
(I1
ttRp359
sS'F_53'
p360
g31
(S'Variable_Type'
(I1
ttRp361
sS'F_16'
p362
g31
(S'Variable_Type'
(I1
ttRp363
sS'F_17'
p364
g31
(S'Variable_Type'
(I1
ttRp365
sS'F_14'
p366
g31
(S'Variable_Type'
(I1
ttRp367
sS'F_15'
p368
g31
(S'Variable_Type'
(I1
ttRp369
sS'F_12'
p370
g31
(S'Variable_Type'
(I1
ttRp371
sS'F_13'
p372
g31
(S'Variable_Type'
(I6
ttRp373
sS'F_10'
p374
g31
(S'Variable_Type'
(I1
ttRp375
sS'F_44'
p376
g31
(S'Variable_Type'
(I1
ttRp377
sS'F_65'
p378
g31
(S'Variable_Type'
(I1
ttRp379
sS'F_47'
p380
g31
(S'Variable_Type'
(I1
ttRp381
sS'F_18'
p382
g31
(S'Variable_Type'
(I1
ttRp383
sS'F_19'
p384
g31
(S'Variable_Type'
(I1
ttRp385
sS'F_38'
p386
g31
(S'Variable_Type'
(I1
ttRp387
sS'F_75'
p388
g31
(S'Variable_Type'
(I1
ttRp389
sS'F_76'
p390
g31
(S'Variable_Type'
(I1
ttRp391
sS'F_77'
p392
g31
(S'Variable_Type'
(I1
ttRp393
sS'F_56'
p394
g31
(S'Variable_Type'
(I1
ttRp395
sS'F_57'
p396
g31
(S'Variable_Type'
(I1
ttRp397
sS'F_54'
p398
g31
(S'Variable_Type'
(I1
ttRp399
sS'F_55'
p400
g31
(S'Variable_Type'
(I1
ttRp401
sS'F_30'
p402
g31
(S'Variable_Type'
(I1
ttRp403
sS'F_31'
p404
g31
(S'Variable_Type'
(I1
ttRp405
sS'F_58'
p406
g31
(S'Variable_Type'
(I1
ttRp407
sS'F_11'
p408
g31
(S'Variable_Type'
(I1
ttRp409
sS'F_34'
p410
g31
(S'Variable_Type'
(I1
ttRp411
sS'F_35'
p412
g31
(S'Variable_Type'
(I1
ttRp413
sS'F_36'
p414
g31
(S'Variable_Type'
(I1
ttRp415
sS'F_40'
p416
g31
(S'Variable_Type'
(I1
ttRp417
sS'F_4'
p418
g31
(S'Variable_Type'
(I6
ttRp419
sS'F_5'
p420
g31
(S'Variable_Type'
(I6
ttRp421
sS'F_39'
p422
g31
(S'Variable_Type'
(I1
ttRp423
sS'F_7'
p424
g31
(S'Variable_Type'
(I6
ttRp425
sS'F_0'
p426
g31
(S'Variable_Type'
(I1
ttRp427
sS'F_43'
p428
g31
(S'Variable_Type'
(I1
ttRp429
sS'F_71'
p430
g31
(S'Variable_Type'
(I1
ttRp431
sS'F_3'
p432
g31
(S'Variable_Type'
(I1
ttRp433
sS'F_64'
p434
g31
(S'Variable_Type'
(I1
ttRp435
sS'F_46'
p436
g31
(S'Variable_Type'
(I1
ttRp437
sS'F_59'
p438
g31
(S'Variable_Type'
(I1
ttRp439
sS'F_68'
p440
g31
(S'Variable_Type'
(I1
ttRp441
sS'F_2'
p442
g31
(S'Variable_Type'
(I1
ttRp443
sS'F_9'
p444
g31
(S'Variable_Type'
(I1
ttRp445
sS'F_32'
p446
g31
(S'Variable_Type'
(I1
ttRp447
sS'F_70'
p448
g31
(S'Variable_Type'
(I1
ttRp449
sS'F_50'
p450
g31
(S'Variable_Type'
(I1
ttRp451
sS'F_74'
p452
g31
(S'Variable_Type'
(I1
ttRp453
sS'F_6'
p454
g31
(S'Variable_Type'
(I1
ttRp455
sS'F_42'
p456
g31
(S'Variable_Type'
(I1
ttRp457
sS'F_78'
p458
g31
(S'Variable_Type'
(I1
ttRp459
sS'F_79'
p460
g31
(S'Variable_Type'
(I1
ttRp461
sS'F_37'
p462
g31
(S'Variable_Type'
(I1
ttRp463
sS'F_80'
p464
g31
(S'Variable_Type'
(I1
ttRp465
sS'F_33'
p466
g31
(S'Variable_Type'
(I1
ttRp467
sS'F_1'
p468
g31
(S'Variable_Type'
(I6
ttRp469
ssg125
(dp470
sg25
(lp471
g302
asg131
F1444315434.1475439
sba(iOWContexts
Context
p472
(dp473
g127
(dp474
g135
(I1
I-2
tp475
ssg28
(dp476
S'F_67'
p477
g31
(S'Variable_Type'
(I1
ttRp478
sS'F_66'
p479
g31
(S'Variable_Type'
(I1
ttRp480
sS'F_29'
p481
g31
(S'Variable_Type'
(I1
ttRp482
sS'F_28'
p483
g31
(S'Variable_Type'
(I1
ttRp484
sS'F_49'
p485
g31
(S'Variable_Type'
(I1
ttRp486
sS'F_48'
p487
g31
(S'Variable_Type'
(I1
ttRp488
sS'F_61'
p489
g31
(S'Variable_Type'
(I1
ttRp490
sS'F_60'
p491
g31
(S'Variable_Type'
(I1
ttRp492
sS'F_23'
p493
g31
(S'Variable_Type'
(I1
ttRp494
sS'F_22'
p495
g31
(S'Variable_Type'
(I1
ttRp496
sS'F_21'
p497
g31
(S'Variable_Type'
(I1
ttRp498
sS'F_20'
p499
g31
(S'Variable_Type'
(I1
ttRp500
sS'F_27'
p501
g31
(S'Variable_Type'
(I1
ttRp502
sS'F_26'
p503
g31
(S'Variable_Type'
(I1
ttRp504
sS'F_25'
p505
g31
(S'Variable_Type'
(I1
ttRp506
sS'F_24'
p507
g31
(S'Variable_Type'
(I1
ttRp508
sS'F_52'
p509
g31
(S'Variable_Type'
(I1
ttRp510
sS'F_45'
p511
g31
(S'Variable_Type'
(I1
ttRp512
sS'F_51'
p513
g31
(S'Variable_Type'
(I1
ttRp514
sS'F_63'
p515
g31
(S'Variable_Type'
(I1
ttRp516
sS'F_62'
p517
g31
(S'Variable_Type'
(I1
ttRp518
sS'F_69'
p519
g31
(S'Variable_Type'
(I1
ttRp520
sS'F_72'
p521
g31
(S'Variable_Type'
(I1
ttRp522
sS'F_41'
p523
g31
(S'Variable_Type'
(I1
ttRp524
sS'F_8'
p525
g31
(S'Variable_Type'
(I6
ttRp526
sS'F_73'
p527
g31
(S'Variable_Type'
(I1
ttRp528
sS'F_53'
p529
g31
(S'Variable_Type'
(I1
ttRp530
sS'F_16'
p531
g31
(S'Variable_Type'
(I1
ttRp532
sS'F_17'
p533
g31
(S'Variable_Type'
(I1
ttRp534
sS'F_14'
p535
g31
(S'Variable_Type'
(I1
ttRp536
sS'F_15'
p537
g31
(S'Variable_Type'
(I1
ttRp538
sS'F_12'
p539
g31
(S'Variable_Type'
(I1
ttRp540
sS'F_13'
p541
g31
(S'Variable_Type'
(I6
ttRp542
sS'F_10'
p543
g31
(S'Variable_Type'
(I1
ttRp544
sS'F_44'
p545
g31
(S'Variable_Type'
(I1
ttRp546
sS'F_65'
p547
g31
(S'Variable_Type'
(I1
ttRp548
sS'F_47'
p549
g31
(S'Variable_Type'
(I1
ttRp550
sS'F_18'
p551
g31
(S'Variable_Type'
(I1
ttRp552
sS'F_19'
p553
g31
(S'Variable_Type'
(I1
ttRp554
sS'F_38'
p555
g31
(S'Variable_Type'
(I1
ttRp556
sS'F_75'
p557
g31
(S'Variable_Type'
(I1
ttRp558
sS'F_76'
p559
g31
(S'Variable_Type'
(I1
ttRp560
sS'F_77'
p561
g31
(S'Variable_Type'
(I1
ttRp562
sS'F_56'
p563
g31
(S'Variable_Type'
(I1
ttRp564
sS'F_57'
p565
g31
(S'Variable_Type'
(I1
ttRp566
sS'F_54'
p567
g31
(S'Variable_Type'
(I1
ttRp568
sS'F_55'
p569
g31
(S'Variable_Type'
(I1
ttRp570
sS'F_30'
p571
g31
(S'Variable_Type'
(I1
ttRp572
sS'F_31'
p573
g31
(S'Variable_Type'
(I1
ttRp574
sS'F_58'
p575
g31
(S'Variable_Type'
(I1
ttRp576
sS'F_11'
p577
g31
(S'Variable_Type'
(I1
ttRp578
sS'F_34'
p579
g31
(S'Variable_Type'
(I1
ttRp580
sS'F_35'
p581
g31
(S'Variable_Type'
(I1
ttRp582
sS'F_36'
p583
g31
(S'Variable_Type'
(I1
ttRp584
sS'F_40'
p585
g31
(S'Variable_Type'
(I1
ttRp586
sS'F_4'
p587
g31
(S'Variable_Type'
(I6
ttRp588
sS'F_5'
p589
g31
(S'Variable_Type'
(I6
ttRp590
sS'F_39'
p591
g31
(S'Variable_Type'
(I1
ttRp592
sS'F_7'
p593
g31
(S'Variable_Type'
(I6
ttRp594
sS'F_0'
p595
g31
(S'Variable_Type'
(I1
ttRp596
sS'F_43'
p597
g31
(S'Variable_Type'
(I1
ttRp598
sS'F_71'
p599
g31
(S'Variable_Type'
(I1
ttRp600
sS'F_3'
p601
g31
(S'Variable_Type'
(I6
ttRp602
sS'F_64'
p603
g31
(S'Variable_Type'
(I1
ttRp604
sS'F_46'
p605
g31
(S'Variable_Type'
(I1
ttRp606
sS'F_59'
p607
g31
(S'Variable_Type'
(I1
ttRp608
sS'F_68'
p609
g31
(S'Variable_Type'
(I1
ttRp610
sS'F_2'
p611
g31
(S'Variable_Type'
(I1
ttRp612
sS'F_9'
p613
g31
(S'Variable_Type'
(I1
ttRp614
sS'F_32'
p615
g31
(S'Variable_Type'
(I1
ttRp616
sS'F_70'
p617
g31
(S'Variable_Type'
(I1
ttRp618
sS'F_50'
p619
g31
(S'Variable_Type'
(I1
ttRp620
sS'F_74'
p621
g31
(S'Variable_Type'
(I1
ttRp622
sS'F_6'
p623
g31
(S'Variable_Type'
(I6
ttRp624
sS'F_42'
p625
g31
(S'Variable_Type'
(I1
ttRp626
sS'F_78'
p627
g31
(S'Variable_Type'
(I1
ttRp628
sS'F_79'
p629
g31
(S'Variable_Type'
(I1
ttRp630
sS'F_37'
p631
g31
(S'Variable_Type'
(I1
ttRp632
sS'F_80'
p633
g31
(S'Variable_Type'
(I1
ttRp634
sS'F_33'
p635
g31
(S'Variable_Type'
(I1
ttRp636
sS'F_1'
p637
g31
(S'Variable_Type'
(I6
ttRp638
ssg125
(dp639
sg25
(lp640
g302
asg131
F1444315273.412951
sba(iOWContexts
Context
p641
(dp642
g127
(dp643
g135
(I1
I-2
tp644
ssg28
(dp645
S'Host Country'
p646
g31
(S'Variable_Type'
(I1
ttRp647
sS''
g31
(S'Variable_Type'
(I1
ttRp648
sS'Albania '
p649
g31
(S'Variable_Type'
(I1
ttRp650
sS'Spain '
p651
g31
(S'Variable_Type'
(I1
ttRp652
sS'San Marino'
p653
g31
(S'Variable_Type'
(I1
ttRp654
sS'Slovenia '
p655
g31
(S'Variable_Type'
(I1
ttRp656
sS'Croatia '
p657
g31
(S'Variable_Type'
(I1
ttRp658
sS'Group/Solo'
p659
g31
(S'Variable_Type'
(I1
ttRp660
sS'Serbia '
p661
g31
(S'Variable_Type'
(I1
ttRp662
sS'Switzerland '
p663
g31
(S'Variable_Type'
(I1
ttRp664
sS'Song   '
p665
g31
(S'Variable_Type'
(I1
ttRp666
sS'Artist gender'
p667
g31
(S'Variable_Type'
(I1
ttRp668
sS'Latvia '
p669
g31
(S'Variable_Type'
(I1
ttRp670
sS'Approximate Betting Prices'
p671
g31
(S'Variable_Type'
(I1
ttRp672
sS'Bosnia and Herzegovina '
p673
g31
(S'Variable_Type'
(I1
ttRp674
sS'Iceland '
p675
g31
(S'Variable_Type'
(I1
ttRp676
sS'Sweden '
p677
g31
(S'Variable_Type'
(I1
ttRp678
sS'Israel '
p679
g31
(S'Variable_Type'
(I1
ttRp680
sS'Home/Away Region'
p681
g31
(S'Variable_Type'
(I1
ttRp682
sS'Romania '
p683
g31
(S'Variable_Type'
(I1
ttRp684
sS'Andorra '
p685
g31
(S'Variable_Type'
(I1
ttRp686
sS'Greece '
p687
g31
(S'Variable_Type'
(I1
ttRp688
sS'Turkey '
p689
g31
(S'Variable_Type'
(I1
ttRp690
sS'Poland '
p691
g31
(S'Variable_Type'
(I1
ttRp692
sS'English translation '
p693
g31
(S'Variable_Type'
(I1
ttRp694
sS'Artist   '
p695
g31
(S'Variable_Type'
(I1
ttRp696
sS'Home/Away Country'
p697
g31
(S'Variable_Type'
(I1
ttRp698
sS'Macedonia '
p699
g31
(S'Variable_Type'
(I1
ttRp700
sS'Denmark '
p701
g31
(S'Variable_Type'
(I1
ttRp702
sS'Georgia'
p703
g31
(S'Variable_Type'
(I1
ttRp704
sS'Belarus '
p705
g31
(S'Variable_Type'
(I1
ttRp706
sS'Malta '
p707
g31
(S'Variable_Type'
(I1
ttRp708
sS'Cyprus '
p709
g31
(S'Variable_Type'
(I1
ttRp710
sS'Region'
p711
g31
(S'Variable_Type'
(I1
ttRp712
sS'Estonia '
p713
g31
(S'Variable_Type'
(I1
ttRp714
sS'Finland '
p715
g31
(S'Variable_Type'
(I1
ttRp716
sS'Czech Republic '
p717
g31
(S'Variable_Type'
(I1
ttRp718
sS'Country   '
p719
g31
(S'Variable_Type'
(I1
ttRp720
sS'Serbia &amp; Montenegro'
p721
g31
(S'Variable_Type'
(I1
ttRp722
sS'Hungary '
p723
g31
(S'Variable_Type'
(I1
ttRp724
sS'Points'
p725
g31
(S'Variable_Type'
(I1
ttRp726
sS'Place'
p727
g31
(S'Variable_Type'
(I1
ttRp728
sS'Belgium '
p729
g31
(S'Variable_Type'
(I1
ttRp730
sS'Monaco'
p731
g31
(S'Variable_Type'
(I1
ttRp732
sS'Montenegro '
p733
g31
(S'Variable_Type'
(I1
ttRp734
sS'Ireland '
p735
g31
(S'Variable_Type'
(I1
ttRp736
sS'Azerbaijan '
p737
g31
(S'Variable_Type'
(I1
ttRp738
sS'Song language'
p739
g31
(S'Variable_Type'
(I1
ttRp740
sS'Portugal '
p741
g31
(S'Variable_Type'
(I1
ttRp742
sS'Lithuania '
p743
g31
(S'Variable_Type'
(I1
ttRp744
sS'Norway '
p745
g31
(S'Variable_Type'
(I1
ttRp746
sS'Bulgaria '
p747
g31
(S'Variable_Type'
(I1
ttRp748
sS'Ukraine '
p749
g31
(S'Variable_Type'
(I1
ttRp750
sS'Host region'
p751
g31
(S'Variable_Type'
(I1
ttRp752
sS'Moldova '
p753
g31
(S'Variable_Type'
(I1
ttRp754
sS'Germany '
p755
g31
(S'Variable_Type'
(I1
ttRp756
sS'Austria'
p757
g31
(S'Variable_Type'
(I1
ttRp758
sS'Netherlands '
p759
g31
(S'Variable_Type'
(I1
ttRp760
sS'Russia '
p761
g31
(S'Variable_Type'
(I1
ttRp762
sS'Year'
p763
g31
(S'Variable_Type'
(I6
ttRp764
sS'Armenia '
p765
g31
(S'Variable_Type'
(I1
ttRp766
sS'France '
p767
g31
(S'Variable_Type'
(I1
ttRp768
sS'Slovakia '
p769
g31
(S'Variable_Type'
(I1
ttRp770
sS'United Kingdom '
p771
g31
(S'Variable_Type'
(I1
ttRp772
ssg125
(dp773
sg25
(lp774
g302
asg131
F1444315249.310909
sba(iOWContexts
Context
p775
(dp776
g127
(dp777
g135
(I1
I-2
tp778
ssg28
(dp779
S'Host Country'
p780
g31
(S'Variable_Type'
(I1
ttRp781
sS''
g31
(S'Variable_Type'
(I1
ttRp782
sS'Albania '
p783
g31
(S'Variable_Type'
(I2
ttRp784
sS'Spain '
p785
g31
(S'Variable_Type'
(I2
ttRp786
sS'San Marino'
p787
g31
(S'Variable_Type'
(I2
ttRp788
sS'Slovenia '
p789
g31
(S'Variable_Type'
(I2
ttRp790
sS'Croatia '
p791
g31
(S'Variable_Type'
(I2
ttRp792
sS'Group/Solo'
p793
g31
(S'Variable_Type'
(I1
ttRp794
sS'Serbia '
p795
g31
(S'Variable_Type'
(I2
ttRp796
sS'Switzerland '
p797
g31
(S'Variable_Type'
(I2
ttRp798
sS'Song   '
p799
g31
(S'Variable_Type'
(I6
ttRp800
sS'Artist gender'
p801
g31
(S'Variable_Type'
(I1
ttRp802
sS'Latvia '
p803
g31
(S'Variable_Type'
(I2
ttRp804
sS'Approximate Betting Prices'
p805
g31
(S'Variable_Type'
(I2
ttRp806
sS'Bosnia and Herzegovina '
p807
g31
(S'Variable_Type'
(I2
ttRp808
sS'Iceland '
p809
g31
(S'Variable_Type'
(I2
ttRp810
sS'Sweden '
p811
g31
(S'Variable_Type'
(I2
ttRp812
sS'Israel '
p813
g31
(S'Variable_Type'
(I2
ttRp814
sS'Home/Away Region'
p815
g31
(S'Variable_Type'
(I1
ttRp816
sS'Romania '
p817
g31
(S'Variable_Type'
(I2
ttRp818
sS'Andorra '
p819
g31
(S'Variable_Type'
(I2
ttRp820
sS'Greece '
p821
g31
(S'Variable_Type'
(I2
ttRp822
sS'Turkey '
p823
g31
(S'Variable_Type'
(I2
ttRp824
sS'Poland '
p825
g31
(S'Variable_Type'
(I2
ttRp826
sS'English translation '
p827
g31
(S'Variable_Type'
(I6
ttRp828
sS'Artist   '
p829
g31
(S'Variable_Type'
(I6
ttRp830
sS'Home/Away Country'
p831
g31
(S'Variable_Type'
(I1
ttRp832
sS'Macedonia '
p833
g31
(S'Variable_Type'
(I2
ttRp834
sS'Denmark '
p835
g31
(S'Variable_Type'
(I2
ttRp836
sS'Georgia'
p837
g31
(S'Variable_Type'
(I2
ttRp838
sS'Belarus '
p839
g31
(S'Variable_Type'
(I2
ttRp840
sS'Malta '
p841
g31
(S'Variable_Type'
(I2
ttRp842
sS'Cyprus '
p843
g31
(S'Variable_Type'
(I2
ttRp844
sS'Region'
p845
g31
(S'Variable_Type'
(I1
ttRp846
sS'Estonia '
p847
g31
(S'Variable_Type'
(I2
ttRp848
sS'Finland '
p849
g31
(S'Variable_Type'
(I2
ttRp850
sS'Czech Republic '
p851
g31
(S'Variable_Type'
(I2
ttRp852
sS'Country   '
p853
g31
(S'Variable_Type'
(I6
ttRp854
sS'Serbia &amp; Montenegro'
p855
g31
(S'Variable_Type'
(I2
ttRp856
sS'Hungary '
p857
g31
(S'Variable_Type'
(I2
ttRp858
sS'Points'
p859
g31
(S'Variable_Type'
(I2
ttRp860
sS'Place'
p861
g31
(S'Variable_Type'
(I6
ttRp862
sS'Belgium '
p863
g31
(S'Variable_Type'
(I2
ttRp864
sS'Monaco'
p865
g31
(S'Variable_Type'
(I2
ttRp866
sS'Montenegro '
p867
g31
(S'Variable_Type'
(I2
ttRp868
sS'Ireland '
p869
g31
(S'Variable_Type'
(I2
ttRp870
sS'Azerbaijan '
p871
g31
(S'Variable_Type'
(I2
ttRp872
sS'Song language'
p873
g31
(S'Variable_Type'
(I6
ttRp874
sS'Portugal '
p875
g31
(S'Variable_Type'
(I2
ttRp876
sS'Lithuania '
p877
g31
(S'Variable_Type'
(I2
ttRp878
sS'Norway '
p879
g31
(S'Variable_Type'
(I2
ttRp880
sS'Bulgaria '
p881
g31
(S'Variable_Type'
(I2
ttRp882
sS'Ukraine '
p883
g31
(S'Variable_Type'
(I2
ttRp884
sS'Host region'
p885
g31
(S'Variable_Type'
(I1
ttRp886
sS'Moldova '
p887
g31
(S'Variable_Type'
(I2
ttRp888
sS'Germany '
p889
g31
(S'Variable_Type'
(I2
ttRp890
sS'Austria'
p891
g31
(S'Variable_Type'
(I2
ttRp892
sS'Netherlands '
p893
g31
(S'Variable_Type'
(I2
ttRp894
sS'Russia '
p895
g31
(S'Variable_Type'
(I2
ttRp896
sS'Year'
p897
g31
(S'Variable_Type'
(I2
ttRp898
sS'Armenia '
p899
g31
(S'Variable_Type'
(I2
ttRp900
sS'France '
p901
g31
(S'Variable_Type'
(I2
ttRp902
sS'Slovakia '
p903
g31
(S'Variable_Type'
(I2
ttRp904
sS'United Kingdom '
p905
g31
(S'Variable_Type'
(I2
ttRp906
ssg125
(dp907
sg25
(lp908
g302
asg131
F1444314867.8245139
sba(iOWContexts
Context
p909
(dp910
g127
(dp911
g135
(I6
I-2
tp912
ssg28
(dp913
S'Host Country'
p914
g31
(S'Variable_Type'
(I1
ttRp915
sS''
g31
(S'Variable_Type'
(I1
ttRp916
sS'Albania '
p917
g31
(S'Variable_Type'
(I2
ttRp918
sS'Spain '
p919
g31
(S'Variable_Type'
(I2
ttRp920
sS'San Marino'
p921
g31
(S'Variable_Type'
(I2
ttRp922
sS'Slovenia '
p923
g31
(S'Variable_Type'
(I2
ttRp924
sS'Croatia '
p925
g31
(S'Variable_Type'
(I2
ttRp926
sS'Group/Solo'
p927
g31
(S'Variable_Type'
(I1
ttRp928
sS'Serbia '
p929
g31
(S'Variable_Type'
(I2
ttRp930
sS'Switzerland '
p931
g31
(S'Variable_Type'
(I2
ttRp932
sS'Song   '
p933
g31
(S'Variable_Type'
(I6
ttRp934
sS'Artist gender'
p935
g31
(S'Variable_Type'
(I1
ttRp936
sS'Latvia '
p937
g31
(S'Variable_Type'
(I2
ttRp938
sS'Approximate Betting Prices'
p939
g31
(S'Variable_Type'
(I2
ttRp940
sS'Bosnia and Herzegovina '
p941
g31
(S'Variable_Type'
(I2
ttRp942
sS'Iceland '
p943
g31
(S'Variable_Type'
(I2
ttRp944
sS'Sweden '
p945
g31
(S'Variable_Type'
(I2
ttRp946
sS'Israel '
p947
g31
(S'Variable_Type'
(I2
ttRp948
sS'Home/Away Region'
p949
g31
(S'Variable_Type'
(I1
ttRp950
sS'Romania '
p951
g31
(S'Variable_Type'
(I2
ttRp952
sS'Andorra '
p953
g31
(S'Variable_Type'
(I2
ttRp954
sS'Greece '
p955
g31
(S'Variable_Type'
(I2
ttRp956
sS'Turkey '
p957
g31
(S'Variable_Type'
(I2
ttRp958
sS'Poland '
p959
g31
(S'Variable_Type'
(I2
ttRp960
sS'English translation '
p961
g31
(S'Variable_Type'
(I6
ttRp962
sS'Artist   '
p963
g31
(S'Variable_Type'
(I6
ttRp964
sS'Home/Away Country'
p965
g31
(S'Variable_Type'
(I1
ttRp966
sS'Macedonia '
p967
g31
(S'Variable_Type'
(I2
ttRp968
sS'Denmark '
p969
g31
(S'Variable_Type'
(I2
ttRp970
sS'Georgia'
p971
g31
(S'Variable_Type'
(I2
ttRp972
sS'Belarus '
p973
g31
(S'Variable_Type'
(I2
ttRp974
sS'Malta '
p975
g31
(S'Variable_Type'
(I2
ttRp976
sS'Cyprus '
p977
g31
(S'Variable_Type'
(I2
ttRp978
sS'Region'
p979
g31
(S'Variable_Type'
(I1
ttRp980
sS'Estonia '
p981
g31
(S'Variable_Type'
(I2
ttRp982
sS'Finland '
p983
g31
(S'Variable_Type'
(I2
ttRp984
sS'Czech Republic '
p985
g31
(S'Variable_Type'
(I2
ttRp986
sS'Country   '
p987
g31
(S'Variable_Type'
(I6
ttRp988
sS'Serbia &amp; Montenegro'
p989
g31
(S'Variable_Type'
(I2
ttRp990
sS'Hungary '
p991
g31
(S'Variable_Type'
(I2
ttRp992
sS'Points'
p993
g31
(S'Variable_Type'
(I2
ttRp994
sS'Place'
p995
g31
(S'Variable_Type'
(I6
ttRp996
sS'Belgium '
p997
g31
(S'Variable_Type'
(I2
ttRp998
sS'Monaco'
p999
g31
(S'Variable_Type'
(I2
ttRp1000
sS'Montenegro '
p1001
g31
(S'Variable_Type'
(I2
ttRp1002
sS'Ireland '
p1003
g31
(S'Variable_Type'
(I2
ttRp1004
sS'Azerbaijan '
p1005
g31
(S'Variable_Type'
(I2
ttRp1006
sS'Song language'
p1007
g31
(S'Variable_Type'
(I6
ttRp1008
sS'Portugal '
p1009
g31
(S'Variable_Type'
(I2
ttRp1010
sS'Lithuania '
p1011
g31
(S'Variable_Type'
(I2
ttRp1012
sS'Norway '
p1013
g31
(S'Variable_Type'
(I2
ttRp1014
sS'Bulgaria '
p1015
g31
(S'Variable_Type'
(I2
ttRp1016
sS'Ukraine '
p1017
g31
(S'Variable_Type'
(I2
ttRp1018
sS'Host region'
p1019
g31
(S'Variable_Type'
(I1
ttRp1020
sS'Moldova '
p1021
g31
(S'Variable_Type'
(I2
ttRp1022
sS'Germany '
p1023
g31
(S'Variable_Type'
(I2
ttRp1024
sS'Austria'
p1025
g31
(S'Variable_Type'
(I2
ttRp1026
sS'Netherlands '
p1027
g31
(S'Variable_Type'
(I2
ttRp1028
sS'Russia '
p1029
g31
(S'Variable_Type'
(I2
ttRp1030
sS'Year'
p1031
g31
(S'Variable_Type'
(I2
ttRp1032
sS'Armenia '
p1033
g31
(S'Variable_Type'
(I2
ttRp1034
sS'France '
p1035
g31
(S'Variable_Type'
(I2
ttRp1036
sS'Slovakia '
p1037
g31
(S'Variable_Type'
(I2
ttRp1038
sS'United Kingdom '
p1039
g31
(S'Variable_Type'
(I2
ttRp1040
ssg125
(dp1041
sg25
(lp1042
g302
asg131
F1444314787.33588
sbasg129
I1
sS'CommitOnChange'
p1043
I0
sS'Linkage'
p1044
I2
s.</properties>
	</node_properties>
</scheme>
